110000,北京市,11,00,00,北京市,北京市,北京市,北京,北京,北京
110100,市辖区,11,01,00,北京市,北京市,北京市,北京,北京,北京
110101,东城区,11,01,01,北京市,北京市,东城区,北京,北京,东城
110102,西城区,11,01,02,北京市,北京市,西城区,北京,北京,西城
110105,朝阳区,11,01,05,北京市,北京市,朝阳区,北京,北京,朝阳
110106,丰台区,11,01,06,北京市,北京市,丰台区,北京,北京,丰台
110107,石景山区,11,01,07,北京市,北京市,石景山区,北京,北京,石景山
110108,海淀区,11,01,08,北京市,北京市,海淀区,北京,北京,海淀
110109,门头沟区,11,01,09,北京市,北京市,门头沟区,北京,北京,门头沟
110111,房山区,11,01,11,北京市,北京市,房山区,北京,北京,房山
110112,通州区,11,01,12,北京市,北京市,通州区,北京,北京,通州
110113,顺义区,11,01,13,北京市,北京市,顺义区,北京,北京,顺义
110114,昌平区,11,01,14,北京市,北京市,昌平区,北京,北京,昌平
110115,大兴区,11,01,15,北京市,北京市,大兴区,北京,北京,大兴
110116,怀柔区,11,01,16,北京市,北京市,怀柔区,北京,北京,怀柔
110117,平谷区,11,01,17,北京市,北京市,平谷区,北京,北京,平谷
110200,县,11,02,00,北京市,北京市,北京市,北京,北京,北京
110228,密云县,11,02,28,北京市,北京市,密云县,北京,北京,密云
110229,延庆县,11,02,29,北京市,北京市,延庆县,北京,北京,延庆
120000,天津市,12,00,00,天津市,天津市,天津市,天津,天津,天津
120100,市辖区,12,01,00,天津市,天津市,天津市,天津,天津,天津
120101,和平区,12,01,01,天津市,天津市,和平区,天津,天津,和平
120102,河东区,12,01,02,天津市,天津市,河东区,天津,天津,河东
120103,河西区,12,01,03,天津市,天津市,河西区,天津,天津,河西
120104,南开区,12,01,04,天津市,天津市,南开区,天津,天津,南开
120105,河北区,12,01,05,天津市,天津市,河北区,天津,天津,河北
120106,红桥区,12,01,06,天津市,天津市,红桥区,天津,天津,红桥
120110,东丽区,12,01,10,天津市,天津市,东丽区,天津,天津,东丽
120111,西青区,12,01,11,天津市,天津市,西青区,天津,天津,西青
120112,津南区,12,01,12,天津市,天津市,津南区,天津,天津,津南
120113,北辰区,12,01,13,天津市,天津市,北辰区,天津,天津,北辰
120114,武清区,12,01,14,天津市,天津市,武清区,天津,天津,武清
120115,宝坻区,12,01,15,天津市,天津市,宝坻区,天津,天津,宝坻
120116,滨海新区,12,01,16,天津市,天津市,滨海新区,天津,天津,滨海新
120200,县,12,02,00,天津市,天津市,天津市,天津,天津,天津
120221,宁河县,12,02,21,天津市,天津市,宁河县,天津,天津,宁河
120223,静海县,12,02,23,天津市,天津市,静海县,天津,天津,静海
120225,蓟县,12,02,25,天津市,天津市,蓟县,天津,天津,蓟县
130000,河北省,13,00,00,河北省,河北省,河北省,河北,河北,河北
130100,石家庄市,13,01,00,河北省,石家庄市,石家庄市,河北,石家庄,石家庄
130101,市辖区,13,01,01,河北省,石家庄市,市辖区,河北,石家庄,市辖
130102,长安区,13,01,02,河北省,石家庄市,长安区,河北,石家庄,长安
130103,桥东区,13,01,03,河北省,石家庄市,桥东区,河北,石家庄,桥东
130104,桥西区,13,01,04,河北省,石家庄市,桥西区,河北,石家庄,桥西
130105,新华区,13,01,05,河北省,石家庄市,新华区,河北,石家庄,新华
130107,井陉矿区,13,01,07,河北省,石家庄市,井陉矿区,河北,石家庄,井陉
130108,裕华区,13,01,08,河北省,石家庄市,裕华区,河北,石家庄,裕华
130121,井陉县,13,01,21,河北省,石家庄市,井陉县,河北,石家庄,井陉
130123,正定县,13,01,23,河北省,石家庄市,正定县,河北,石家庄,正定
130124,栾城县,13,01,24,河北省,石家庄市,栾城县,河北,石家庄,栾城
130125,行唐县,13,01,25,河北省,石家庄市,行唐县,河北,石家庄,行唐
130126,灵寿县,13,01,26,河北省,石家庄市,灵寿县,河北,石家庄,灵寿
130127,高邑县,13,01,27,河北省,石家庄市,高邑县,河北,石家庄,高邑
130128,深泽县,13,01,28,河北省,石家庄市,深泽县,河北,石家庄,深泽
130129,赞皇县,13,01,29,河北省,石家庄市,赞皇县,河北,石家庄,赞皇
130130,无极县,13,01,30,河北省,石家庄市,无极县,河北,石家庄,无极
130131,平山县,13,01,31,河北省,石家庄市,平山县,河北,石家庄,平山
130132,元氏县,13,01,32,河北省,石家庄市,元氏县,河北,石家庄,元氏
130133,赵县,13,01,33,河北省,石家庄市,赵县,河北,石家庄,赵县
130181,辛集市,13,01,81,河北省,石家庄市,辛集市,河北,石家庄,辛集
130182,藁城市,13,01,82,河北省,石家庄市,藁城市,河北,石家庄,藁城
130183,晋州市,13,01,83,河北省,石家庄市,晋州市,河北,石家庄,晋州
130184,新乐市,13,01,84,河北省,石家庄市,新乐市,河北,石家庄,新乐
130185,鹿泉市,13,01,85,河北省,石家庄市,鹿泉市,河北,石家庄,鹿泉
130200,唐山市,13,02,00,河北省,唐山市,唐山市,河北,唐山,唐山
130201,市辖区,13,02,01,河北省,唐山市,市辖区,河北,唐山,市辖
130202,路南区,13,02,02,河北省,唐山市,路南区,河北,唐山,路南
130203,路北区,13,02,03,河北省,唐山市,路北区,河北,唐山,路北
130204,古冶区,13,02,04,河北省,唐山市,古冶区,河北,唐山,古冶
130205,开平区,13,02,05,河北省,唐山市,开平区,河北,唐山,开平
130207,丰南区,13,02,07,河北省,唐山市,丰南区,河北,唐山,丰南
130208,丰润区,13,02,08,河北省,唐山市,丰润区,河北,唐山,丰润
130209,唐海县,13,02,09,河北省,唐山市,曹妃甸区,河北,唐山,曹妃甸
130223,滦县,13,02,23,河北省,唐山市,滦县,河北,唐山,滦县
130224,滦南县,13,02,24,河北省,唐山市,滦南县,河北,唐山,滦南
130225,乐亭县,13,02,25,河北省,唐山市,乐亭县,河北,唐山,乐亭
130227,迁西县,13,02,27,河北省,唐山市,迁西县,河北,唐山,迁西
130229,玉田县,13,02,29,河北省,唐山市,玉田县,河北,唐山,玉田
130281,遵化市,13,02,81,河北省,唐山市,遵化市,河北,唐山,遵化
130283,迁安市,13,02,83,河北省,唐山市,迁安市,河北,唐山,迁安
130300,秦皇岛市,13,03,00,河北省,秦皇岛市,秦皇岛市,河北,秦皇岛,秦皇岛
130301,市辖区,13,03,01,河北省,秦皇岛市,市辖区,河北,秦皇岛,市辖
130302,海港区,13,03,02,河北省,秦皇岛市,海港区,河北,秦皇岛,海港
130303,山海关区,13,03,03,河北省,秦皇岛市,山海关区,河北,秦皇岛,山海关
130304,北戴河区,13,03,04,河北省,秦皇岛市,北戴河区,河北,秦皇岛,北戴河
130321,青龙县,13,03,21,河北省,秦皇岛市,青龙满族自治县,河北,秦皇岛,青龙
130322,昌黎县,13,03,22,河北省,秦皇岛市,昌黎县,河北,秦皇岛,昌黎
130323,抚宁县,13,03,23,河北省,秦皇岛市,抚宁县,河北,秦皇岛,抚宁
130324,卢龙县,13,03,24,河北省,秦皇岛市,卢龙县,河北,秦皇岛,卢龙
130400,邯郸市,13,04,00,河北省,邯郸市,邯郸市,河北,邯郸,邯郸
130401,市辖区,13,04,01,河北省,邯郸市,市辖区,河北,邯郸,市辖
130402,邯山区,13,04,02,河北省,邯郸市,邯山区,河北,邯郸,邯山
130403,丛台区,13,04,03,河北省,邯郸市,丛台区,河北,邯郸,丛台
130404,复兴区,13,04,04,河北省,邯郸市,复兴区,河北,邯郸,复兴
130406,峰峰矿区,13,04,06,河北省,邯郸市,峰峰矿区,河北,邯郸,峰峰
130421,邯郸县,13,04,21,河北省,邯郸市,邯郸县,河北,邯郸,邯郸
130423,临漳县,13,04,23,河北省,邯郸市,临漳县,河北,邯郸,临漳
130424,成安县,13,04,24,河北省,邯郸市,成安县,河北,邯郸,成安
130425,大名县,13,04,25,河北省,邯郸市,大名县,河北,邯郸,大名
130426,涉县,13,04,26,河北省,邯郸市,涉县,河北,邯郸,涉县
130427,磁县,13,04,27,河北省,邯郸市,磁县,河北,邯郸,磁县
130428,肥乡县,13,04,28,河北省,邯郸市,肥乡县,河北,邯郸,肥乡
130429,永年县,13,04,29,河北省,邯郸市,永年县,河北,邯郸,永年
130430,邱县,13,04,30,河北省,邯郸市,邱县,河北,邯郸,邱县
130431,鸡泽县,13,04,31,河北省,邯郸市,鸡泽县,河北,邯郸,鸡泽
130432,广平县,13,04,32,河北省,邯郸市,广平县,河北,邯郸,广平
130433,馆陶县,13,04,33,河北省,邯郸市,馆陶县,河北,邯郸,馆陶
130434,魏县,13,04,34,河北省,邯郸市,魏县,河北,邯郸,魏县
130435,曲周县,13,04,35,河北省,邯郸市,曲周县,河北,邯郸,曲周
130481,武安市,13,04,81,河北省,邯郸市,武安市,河北,邯郸,武安
130500,邢台市,13,05,00,河北省,邢台市,邢台市,河北,邢台,邢台
130501,市辖区,13,05,01,河北省,邢台市,市辖区,河北,邢台,市辖
130502,桥东区,13,05,02,河北省,邢台市,桥东区,河北,邢台,桥东
130503,桥西区,13,05,03,河北省,邢台市,桥西区,河北,邢台,桥西
130521,邢台县,13,05,21,河北省,邢台市,邢台县,河北,邢台,邢台
130522,临城县,13,05,22,河北省,邢台市,临城县,河北,邢台,临城
130523,内邱县,13,05,23,河北省,邢台市,内丘县,河北,邢台,内丘
130524,柏乡县,13,05,24,河北省,邢台市,柏乡县,河北,邢台,柏乡
130525,隆尧县,13,05,25,河北省,邢台市,隆尧县,河北,邢台,隆尧
130526,任县,13,05,26,河北省,邢台市,任县,河北,邢台,任县
130527,南和县,13,05,27,河北省,邢台市,南和县,河北,邢台,南和
130528,宁晋县,13,05,28,河北省,邢台市,宁晋县,河北,邢台,宁晋
130529,巨鹿县,13,05,29,河北省,邢台市,巨鹿县,河北,邢台,巨鹿
130530,新河县,13,05,30,河北省,邢台市,新河县,河北,邢台,新河
130531,广宗县,13,05,31,河北省,邢台市,广宗县,河北,邢台,广宗
130532,平乡县,13,05,32,河北省,邢台市,平乡县,河北,邢台,平乡
130533,威县,13,05,33,河北省,邢台市,威县,河北,邢台,威县
130534,清河县,13,05,34,河北省,邢台市,清河县,河北,邢台,清河
130535,临西县,13,05,35,河北省,邢台市,临西县,河北,邢台,临西
130581,南宫市,13,05,81,河北省,邢台市,南宫市,河北,邢台,南宫
130582,沙河市,13,05,82,河北省,邢台市,沙河市,河北,邢台,沙河
130600,保定市,13,06,00,河北省,保定市,保定市,河北,保定,保定
130601,市辖区,13,06,01,河北省,保定市,市辖区,河北,保定,市辖
130602,新市区,13,06,02,河北省,保定市,新市区,河北,保定,新市
130603,北市区,13,06,03,河北省,保定市,北市区,河北,保定,北市
130604,南市区,13,06,04,河北省,保定市,南市区,河北,保定,南市
130621,满城县,13,06,21,河北省,保定市,满城县,河北,保定,满城
130622,清苑县,13,06,22,河北省,保定市,清苑县,河北,保定,清苑
130623,涞水县,13,06,23,河北省,保定市,涞水县,河北,保定,涞水
130624,阜平县,13,06,24,河北省,保定市,阜平县,河北,保定,阜平
130625,徐水县,13,06,25,河北省,保定市,徐水县,河北,保定,徐水
130626,定兴县,13,06,26,河北省,保定市,定兴县,河北,保定,定兴
130627,唐县,13,06,27,河北省,保定市,唐县,河北,保定,唐县
130628,高阳县,13,06,28,河北省,保定市,高阳县,河北,保定,高阳
130629,容城县,13,06,29,河北省,保定市,容城县,河北,保定,容城
130630,涞源县,13,06,30,河北省,保定市,涞源县,河北,保定,涞源
130631,望都县,13,06,31,河北省,保定市,望都县,河北,保定,望都
130632,安新县,13,06,32,河北省,保定市,安新县,河北,保定,安新
130633,易县,13,06,33,河北省,保定市,易县,河北,保定,易县
130634,曲阳县,13,06,34,河北省,保定市,曲阳县,河北,保定,曲阳
130635,蠡县,13,06,35,河北省,保定市,蠡县,河北,保定,蠡县
130636,顺平县,13,06,36,河北省,保定市,顺平县,河北,保定,顺平
130637,博野县,13,06,37,河北省,保定市,博野县,河北,保定,博野
130638,雄县,13,06,38,河北省,保定市,雄县,河北,保定,雄县
130681,涿州市,13,06,81,河北省,保定市,涿州市,河北,保定,涿州
130682,定州市,13,06,82,河北省,保定市,定州市,河北,保定,定州
130683,安国市,13,06,83,河北省,保定市,安国市,河北,保定,安国
130684,高碑店市,13,06,84,河北省,保定市,高碑店市,河北,保定,高碑店
130700,张家口市,13,07,00,河北省,张家口市,张家口市,河北,张家口,张家口
130701,市辖区,13,07,01,河北省,张家口市,市辖区,河北,张家口,市辖
130702,桥东区,13,07,02,河北省,张家口市,桥东区,河北,张家口,桥东
130703,桥西区,13,07,03,河北省,张家口市,桥西区,河北,张家口,桥西
130705,宣化区,13,07,05,河北省,张家口市,宣化区,河北,张家口,宣化
130706,下花园区,13,07,06,河北省,张家口市,下花园区,河北,张家口,下花园
130721,宣化县,13,07,21,河北省,张家口市,宣化县,河北,张家口,宣化
130722,张北县,13,07,22,河北省,张家口市,张北县,河北,张家口,张北
130723,康保县,13,07,23,河北省,张家口市,康保县,河北,张家口,康保
130724,沽源县,13,07,24,河北省,张家口市,沽源县,河北,张家口,沽源
130725,尚义县,13,07,25,河北省,张家口市,尚义县,河北,张家口,尚义
130726,蔚县,13,07,26,河北省,张家口市,蔚县,河北,张家口,蔚县
130727,阳原县,13,07,27,河北省,张家口市,阳原县,河北,张家口,阳原
130728,怀安县,13,07,28,河北省,张家口市,怀安县,河北,张家口,怀安
130729,万全县,13,07,29,河北省,张家口市,万全县,河北,张家口,万全
130730,怀来县,13,07,30,河北省,张家口市,怀来县,河北,张家口,怀来
130731,涿鹿县,13,07,31,河北省,张家口市,涿鹿县,河北,张家口,涿鹿
130732,赤城县,13,07,32,河北省,张家口市,赤城县,河北,张家口,赤城
130733,崇礼县,13,07,33,河北省,张家口市,崇礼县,河北,张家口,崇礼
130800,承德市,13,08,00,河北省,承德市,承德市,河北,承德,承德
130801,市辖区,13,08,01,河北省,承德市,市辖区,河北,承德,市辖
130802,双桥区,13,08,02,河北省,承德市,双桥区,河北,承德,双桥
130803,双滦区,13,08,03,河北省,承德市,双滦区,河北,承德,双滦
130804,鹰手营子矿区,13,08,04,河北省,承德市,鹰手营子矿区,河北,承德,鹰手营子
130821,承德县,13,08,21,河北省,承德市,承德县,河北,承德,承德
130822,兴隆县,13,08,22,河北省,承德市,兴隆县,河北,承德,兴隆
130823,平泉县,13,08,23,河北省,承德市,平泉县,河北,承德,平泉
130824,滦平县,13,08,24,河北省,承德市,滦平县,河北,承德,滦平
130825,隆化县,13,08,25,河北省,承德市,隆化县,河北,承德,隆化
130826,丰宁县,13,08,26,河北省,承德市,丰宁满族自治县,河北,承德,丰宁
130827,宽城县,13,08,27,河北省,承德市,宽城满族自治县,河北,承德,宽城
130828,围场县,13,08,28,河北省,承德市,围场满族蒙古族自治县,河北,承德,围场
130900,沧州市,13,09,00,河北省,沧州市,沧州市,河北,沧州,沧州
130901,市辖区,13,09,01,河北省,沧州市,市辖区,河北,沧州,市辖
130902,新华区,13,09,02,河北省,沧州市,新华区,河北,沧州,新华
130903,运河区,13,09,03,河北省,沧州市,运河区,河北,沧州,运河
130921,沧县,13,09,21,河北省,沧州市,沧县,河北,沧州,沧县
130922,青县,13,09,22,河北省,沧州市,青县,河北,沧州,青县
130923,东光县,13,09,23,河北省,沧州市,东光县,河北,沧州,东光
130924,海兴县,13,09,24,河北省,沧州市,海兴县,河北,沧州,海兴
130925,盐山县,13,09,25,河北省,沧州市,盐山县,河北,沧州,盐山
130926,肃宁县,13,09,26,河北省,沧州市,肃宁县,河北,沧州,肃宁
130927,南皮县,13,09,27,河北省,沧州市,南皮县,河北,沧州,南皮
130928,吴桥县,13,09,28,河北省,沧州市,吴桥县,河北,沧州,吴桥
130929,献县,13,09,29,河北省,沧州市,献县,河北,沧州,献县
130930,孟村县,13,09,30,河北省,沧州市,孟村回族自治县,河北,沧州,孟村
130981,泊头市,13,09,81,河北省,沧州市,泊头市,河北,沧州,泊头
130982,任丘市,13,09,82,河北省,沧州市,任丘市,河北,沧州,任丘
130983,黄骅市,13,09,83,河北省,沧州市,黄骅市,河北,沧州,黄骅
130984,河间市,13,09,84,河北省,沧州市,河间市,河北,沧州,河间
131000,廊坊市,13,10,00,河北省,廊坊市,廊坊市,河北,廊坊,廊坊
131001,市辖区,13,10,01,河北省,廊坊市,市辖区,河北,廊坊,市辖
131002,安次区,13,10,02,河北省,廊坊市,安次区,河北,廊坊,安次
131003,广阳区,13,10,03,河北省,廊坊市,广阳区,河北,廊坊,广阳
131022,固安县,13,10,22,河北省,廊坊市,固安县,河北,廊坊,固安
131023,永清县,13,10,23,河北省,廊坊市,永清县,河北,廊坊,永清
131024,香河县,13,10,24,河北省,廊坊市,香河县,河北,廊坊,香河
131025,大城县,13,10,25,河北省,廊坊市,大城县,河北,廊坊,大城
131026,文安县,13,10,26,河北省,廊坊市,文安县,河北,廊坊,文安
131028,大厂县,13,10,28,河北省,廊坊市,大厂回族自治县,河北,廊坊,大厂
131081,霸州市,13,10,81,河北省,廊坊市,霸州市,河北,廊坊,霸州
131082,三河市,13,10,82,河北省,廊坊市,三河市,河北,廊坊,三河
131100,衡水市,13,11,00,河北省,衡水市,衡水市,河北,衡水,衡水
131101,市辖区,13,11,01,河北省,衡水市,市辖区,河北,衡水,市辖
131102,桃城区,13,11,02,河北省,衡水市,桃城区,河北,衡水,桃城
131121,枣强县,13,11,21,河北省,衡水市,枣强县,河北,衡水,枣强
131122,武邑县,13,11,22,河北省,衡水市,武邑县,河北,衡水,武邑
131123,武强县,13,11,23,河北省,衡水市,武强县,河北,衡水,武强
131124,饶阳县,13,11,24,河北省,衡水市,饶阳县,河北,衡水,饶阳
131125,安平县,13,11,25,河北省,衡水市,安平县,河北,衡水,安平
131126,故城县,13,11,26,河北省,衡水市,故城县,河北,衡水,故城
131127,景县,13,11,27,河北省,衡水市,景县,河北,衡水,景县
131128,阜城县,13,11,28,河北省,衡水市,阜城县,河北,衡水,阜城
131181,冀州市,13,11,81,河北省,衡水市,冀州市,河北,衡水,冀州
131182,深州市,13,11,82,河北省,衡水市,深州市,河北,衡水,深州
140000,山西省,14,00,00,山西省,山西省,山西省,山西,山西,山西
140100,太原市,14,01,00,山西省,太原市,太原市,山西,太原,太原
140101,市辖区,14,01,01,山西省,太原市,市辖区,山西,太原,市辖
140105,小店区,14,01,05,山西省,太原市,小店区,山西,太原,小店
140106,迎泽区,14,01,06,山西省,太原市,迎泽区,山西,太原,迎泽
140107,杏花岭区,14,01,07,山西省,太原市,杏花岭区,山西,太原,杏花岭
140108,尖草坪区,14,01,08,山西省,太原市,尖草坪区,山西,太原,尖草坪
140109,万柏林区,14,01,09,山西省,太原市,万柏林区,山西,太原,万柏林
140110,晋源区,14,01,10,山西省,太原市,晋源区,山西,太原,晋源
140121,清徐县,14,01,21,山西省,太原市,清徐县,山西,太原,清徐
140122,阳曲县,14,01,22,山西省,太原市,阳曲县,山西,太原,阳曲
140123,娄烦县,14,01,23,山西省,太原市,娄烦县,山西,太原,娄烦
140181,古交市,14,01,81,山西省,太原市,古交市,山西,太原,古交
140200,大同市,14,02,00,山西省,大同市,大同市,山西,大同,大同
140201,市辖区,14,02,01,山西省,大同市,市辖区,山西,大同,市辖
140202,城区,14,02,02,山西省,大同市,城区,山西,大同,城区
140203,矿区,14,02,03,山西省,大同市,矿区,山西,大同,矿区
140211,南郊区,14,02,11,山西省,大同市,南郊区,山西,大同,南郊
140212,新荣区,14,02,12,山西省,大同市,新荣区,山西,大同,新荣
140221,阳高县,14,02,21,山西省,大同市,阳高县,山西,大同,阳高
140222,天镇县,14,02,22,山西省,大同市,天镇县,山西,大同,天镇
140223,广灵县,14,02,23,山西省,大同市,广灵县,山西,大同,广灵
140224,灵丘县,14,02,24,山西省,大同市,灵丘县,山西,大同,灵丘
140225,浑源县,14,02,25,山西省,大同市,浑源县,山西,大同,浑源
140226,左云县,14,02,26,山西省,大同市,左云县,山西,大同,左云
140227,大同县,14,02,27,山西省,大同市,大同县,山西,大同,大同
140300,阳泉市,14,03,00,山西省,阳泉市,阳泉市,山西,阳泉,阳泉
140301,市辖区,14,03,01,山西省,阳泉市,市辖区,山西,阳泉,市辖
140302,城区,14,03,02,山西省,阳泉市,城区,山西,阳泉,城区
140303,矿区,14,03,03,山西省,阳泉市,矿区,山西,阳泉,矿区
140311,郊区,14,03,11,山西省,阳泉市,郊区,山西,阳泉,郊区
140321,平定县,14,03,21,山西省,阳泉市,平定县,山西,阳泉,平定
140322,盂县,14,03,22,山西省,阳泉市,盂县,山西,阳泉,盂县
140400,长治市,14,04,00,山西省,长治市,长治市,山西,长治,长治
140401,市辖区,14,04,01,山西省,长治市,市辖区,山西,长治,市辖
140402,城区,14,04,02,山西省,长治市,城区,山西,长治,城区
140411,郊区,14,04,11,山西省,长治市,郊区,山西,长治,郊区
140421,长治县,14,04,21,山西省,长治市,长治县,山西,长治,长治
140423,襄垣县,14,04,23,山西省,长治市,襄垣县,山西,长治,襄垣
140424,屯留县,14,04,24,山西省,长治市,屯留县,山西,长治,屯留
140425,平顺县,14,04,25,山西省,长治市,平顺县,山西,长治,平顺
140426,黎城县,14,04,26,山西省,长治市,黎城县,山西,长治,黎城
140427,壶关县,14,04,27,山西省,长治市,壶关县,山西,长治,壶关
140428,长子县,14,04,28,山西省,长治市,长子县,山西,长治,长子
140429,武乡县,14,04,29,山西省,长治市,武乡县,山西,长治,武乡
140430,沁县,14,04,30,山西省,长治市,沁县,山西,长治,沁县
140431,沁源县,14,04,31,山西省,长治市,沁源县,山西,长治,沁源
140481,潞城市,14,04,81,山西省,长治市,潞城市,山西,长治,潞城
140500,晋城市,14,05,00,山西省,晋城市,晋城市,山西,晋城,晋城
140501,市辖区,14,05,01,山西省,晋城市,市辖区,山西,晋城,市辖
140502,城区,14,05,02,山西省,晋城市,城区,山西,晋城,城区
140521,沁水县,14,05,21,山西省,晋城市,沁水县,山西,晋城,沁水
140522,阳城县,14,05,22,山西省,晋城市,阳城县,山西,晋城,阳城
140524,陵川县,14,05,24,山西省,晋城市,陵川县,山西,晋城,陵川
140525,泽州县,14,05,25,山西省,晋城市,泽州县,山西,晋城,泽州
140581,高平市,14,05,81,山西省,晋城市,高平市,山西,晋城,高平
140600,朔州市,14,06,00,山西省,朔州市,朔州市,山西,朔州,朔州
140601,市辖区,14,06,01,山西省,朔州市,市辖区,山西,朔州,市辖
140602,朔城区,14,06,02,山西省,朔州市,朔城区,山西,朔州,朔城
140603,平鲁区,14,06,03,山西省,朔州市,平鲁区,山西,朔州,平鲁
140621,山阴县,14,06,21,山西省,朔州市,山阴县,山西,朔州,山阴
140622,应县,14,06,22,山西省,朔州市,应县,山西,朔州,应县
140623,右玉县,14,06,23,山西省,朔州市,右玉县,山西,朔州,右玉
140624,怀仁县,14,06,24,山西省,朔州市,怀仁县,山西,朔州,怀仁
140700,晋中市,14,07,00,山西省,晋中市,晋中市,山西,晋中,晋中
140701,市辖区,14,07,01,山西省,晋中市,市辖区,山西,晋中,市辖
140702,榆次区,14,07,02,山西省,晋中市,榆次区,山西,晋中,榆次
140721,榆社县,14,07,21,山西省,晋中市,榆社县,山西,晋中,榆社
140722,左权县,14,07,22,山西省,晋中市,左权县,山西,晋中,左权
140723,和顺县,14,07,23,山西省,晋中市,和顺县,山西,晋中,和顺
140724,昔阳县,14,07,24,山西省,晋中市,昔阳县,山西,晋中,昔阳
140725,寿阳县,14,07,25,山西省,晋中市,寿阳县,山西,晋中,寿阳
140726,太谷县,14,07,26,山西省,晋中市,太谷县,山西,晋中,太谷
140727,祁县,14,07,27,山西省,晋中市,祁县,山西,晋中,祁县
140728,平遥县,14,07,28,山西省,晋中市,平遥县,山西,晋中,平遥
140729,灵石县,14,07,29,山西省,晋中市,灵石县,山西,晋中,灵石
140781,介休市,14,07,81,山西省,晋中市,介休市,山西,晋中,介休
140800,运城市,14,08,00,山西省,运城市,运城市,山西,运城,运城
140801,市辖区,14,08,01,山西省,运城市,市辖区,山西,运城,市辖
140802,盐湖区,14,08,02,山西省,运城市,盐湖区,山西,运城,盐湖
140821,临猗县,14,08,21,山西省,运城市,临猗县,山西,运城,临猗
140822,万荣县,14,08,22,山西省,运城市,万荣县,山西,运城,万荣
140823,闻喜县,14,08,23,山西省,运城市,闻喜县,山西,运城,闻喜
140824,稷山县,14,08,24,山西省,运城市,稷山县,山西,运城,稷山
140825,新绛县,14,08,25,山西省,运城市,新绛县,山西,运城,新绛
140826,绛县,14,08,26,山西省,运城市,绛县,山西,运城,绛县
140827,垣曲县,14,08,27,山西省,运城市,垣曲县,山西,运城,垣曲
140828,夏县,14,08,28,山西省,运城市,夏县,山西,运城,夏县
140829,平陆县,14,08,29,山西省,运城市,平陆县,山西,运城,平陆
140830,芮城县,14,08,30,山西省,运城市,芮城县,山西,运城,芮城
140881,永济市,14,08,81,山西省,运城市,永济市,山西,运城,永济
140882,河津市,14,08,82,山西省,运城市,河津市,山西,运城,河津
140900,忻州市,14,09,00,山西省,忻州市,忻州市,山西,忻州,忻州
140901,市辖区,14,09,01,山西省,忻州市,市辖区,山西,忻州,市辖
140902,忻府区,14,09,02,山西省,忻州市,忻府区,山西,忻州,忻府
140921,定襄县,14,09,21,山西省,忻州市,定襄县,山西,忻州,定襄
140922,五台县,14,09,22,山西省,忻州市,五台县,山西,忻州,五台
140923,代县,14,09,23,山西省,忻州市,代县,山西,忻州,代县
140924,繁峙县,14,09,24,山西省,忻州市,繁峙县,山西,忻州,繁峙
140925,宁武县,14,09,25,山西省,忻州市,宁武县,山西,忻州,宁武
140926,静乐县,14,09,26,山西省,忻州市,静乐县,山西,忻州,静乐
140927,神池县,14,09,27,山西省,忻州市,神池县,山西,忻州,神池
140928,五寨县,14,09,28,山西省,忻州市,五寨县,山西,忻州,五寨
140929,岢岚县,14,09,29,山西省,忻州市,岢岚县,山西,忻州,岢岚
140930,河曲县,14,09,30,山西省,忻州市,河曲县,山西,忻州,河曲
140931,保德县,14,09,31,山西省,忻州市,保德县,山西,忻州,保德
140932,偏关县,14,09,32,山西省,忻州市,偏关县,山西,忻州,偏关
140981,原平市,14,09,81,山西省,忻州市,原平市,山西,忻州,原平
141000,临汾市,14,10,00,山西省,临汾市,临汾市,山西,临汾,临汾
141001,市辖区,14,10,01,山西省,临汾市,市辖区,山西,临汾,市辖
141002,尧都区,14,10,02,山西省,临汾市,尧都区,山西,临汾,尧都
141021,曲沃县,14,10,21,山西省,临汾市,曲沃县,山西,临汾,曲沃
141022,翼城县,14,10,22,山西省,临汾市,翼城县,山西,临汾,翼城
141023,襄汾县,14,10,23,山西省,临汾市,襄汾县,山西,临汾,襄汾
141024,洪洞县,14,10,24,山西省,临汾市,洪洞县,山西,临汾,洪洞
141025,古县,14,10,25,山西省,临汾市,古县,山西,临汾,古县
141026,安泽县,14,10,26,山西省,临汾市,安泽县,山西,临汾,安泽
141027,浮山县,14,10,27,山西省,临汾市,浮山县,山西,临汾,浮山
141028,吉县,14,10,28,山西省,临汾市,吉县,山西,临汾,吉县
141029,乡宁县,14,10,29,山西省,临汾市,乡宁县,山西,临汾,乡宁
141030,大宁县,14,10,30,山西省,临汾市,大宁县,山西,临汾,大宁
141031,隰县,14,10,31,山西省,临汾市,隰县,山西,临汾,隰县
141032,永和县,14,10,32,山西省,临汾市,永和县,山西,临汾,永和
141033,蒲县,14,10,33,山西省,临汾市,蒲县,山西,临汾,蒲县
141034,汾西县,14,10,34,山西省,临汾市,汾西县,山西,临汾,汾西
141081,侯马市,14,10,81,山西省,临汾市,侯马市,山西,临汾,侯马
141082,霍州市,14,10,82,山西省,临汾市,霍州市,山西,临汾,霍州
141100,吕梁市,14,11,00,山西省,吕梁市,吕梁市,山西,吕梁,吕梁
141101,市辖区,14,11,01,山西省,吕梁市,市辖区,山西,吕梁,市辖
141102,离石区,14,11,02,山西省,吕梁市,离石区,山西,吕梁,离石
141121,文水县,14,11,21,山西省,吕梁市,文水县,山西,吕梁,文水
141122,交城县,14,11,22,山西省,吕梁市,交城县,山西,吕梁,交城
141123,兴县,14,11,23,山西省,吕梁市,兴县,山西,吕梁,兴县
141124,临县,14,11,24,山西省,吕梁市,临县,山西,吕梁,临县
141125,柳林县,14,11,25,山西省,吕梁市,柳林县,山西,吕梁,柳林
141126,石楼县,14,11,26,山西省,吕梁市,石楼县,山西,吕梁,石楼
141127,岚县,14,11,27,山西省,吕梁市,岚县,山西,吕梁,岚县
141128,方山县,14,11,28,山西省,吕梁市,方山县,山西,吕梁,方山
141129,中阳县,14,11,29,山西省,吕梁市,中阳县,山西,吕梁,中阳
141130,交口县,14,11,30,山西省,吕梁市,交口县,山西,吕梁,交口
141181,孝义市,14,11,81,山西省,吕梁市,孝义市,山西,吕梁,孝义
141182,汾阳市,14,11,82,山西省,吕梁市,汾阳市,山西,吕梁,汾阳
150000,内蒙古自治区,15,00,00,内蒙古自治区,内蒙古自治区,内蒙古自治区,内蒙古,内蒙古,内蒙古
150100,呼和浩特市,15,01,00,内蒙古自治区,呼和浩特市,呼和浩特市,内蒙古,呼和浩特,呼和浩特
150101,市辖区,15,01,01,内蒙古自治区,呼和浩特市,市辖区,内蒙古,呼和浩特,市辖
150102,新城区,15,01,02,内蒙古自治区,呼和浩特市,新城区,内蒙古,呼和浩特,新城
150103,回民区,15,01,03,内蒙古自治区,呼和浩特市,回民区,内蒙古,呼和浩特,回民
150104,玉泉区,15,01,04,内蒙古自治区,呼和浩特市,玉泉区,内蒙古,呼和浩特,玉泉
150105,赛罕区,15,01,05,内蒙古自治区,呼和浩特市,赛罕区,内蒙古,呼和浩特,赛罕
150121,土默特左旗,15,01,21,内蒙古自治区,呼和浩特市,土默特左旗,内蒙古,呼和浩特,土默特左
150122,托克托县,15,01,22,内蒙古自治区,呼和浩特市,托克托县,内蒙古,呼和浩特,托克托
150123,和林格尔县,15,01,23,内蒙古自治区,呼和浩特市,和林格尔县,内蒙古,呼和浩特,和林格尔
150124,清水河县,15,01,24,内蒙古自治区,呼和浩特市,清水河县,内蒙古,呼和浩特,清水河
150125,武川县,15,01,25,内蒙古自治区,呼和浩特市,武川县,内蒙古,呼和浩特,武川
150200,包头市,15,02,00,内蒙古自治区,包头市,包头市,内蒙古,包头,包头
150201,市辖区,15,02,01,内蒙古自治区,包头市,市辖区,内蒙古,包头,市辖
150202,东河区,15,02,02,内蒙古自治区,包头市,东河区,内蒙古,包头,东河
150203,昆都仑区,15,02,03,内蒙古自治区,包头市,昆都仑区,内蒙古,包头,昆都仑
150204,青山区,15,02,04,内蒙古自治区,包头市,青山区,内蒙古,包头,青山
150205,石拐区,15,02,05,内蒙古自治区,包头市,石拐区,内蒙古,包头,石拐
150206,白云鄂博矿区,15,02,06,内蒙古自治区,包头市,白云鄂博矿区,内蒙古,包头,白云鄂博
150207,九原区,15,02,07,内蒙古自治区,包头市,九原区,内蒙古,包头,九原
150221,土默特右旗,15,02,21,内蒙古自治区,包头市,土默特右旗,内蒙古,包头,土默特右
150222,固阳县,15,02,22,内蒙古自治区,包头市,固阳县,内蒙古,包头,固阳
150223,达尔罕茂明安联合旗,15,02,23,内蒙古自治区,包头市,达尔罕茂明安联合旗,内蒙古,包头,达尔罕茂明安
150300,乌海市,15,03,00,内蒙古自治区,乌海市,乌海市,内蒙古,乌海,乌海
150301,市辖区,15,03,01,内蒙古自治区,乌海市,市辖区,内蒙古,乌海,市辖
150302,海勃湾区,15,03,02,内蒙古自治区,乌海市,海勃湾区,内蒙古,乌海,海勃湾
150303,海南区,15,03,03,内蒙古自治区,乌海市,海南区,内蒙古,乌海,海南
150304,乌达区,15,03,04,内蒙古自治区,乌海市,乌达区,内蒙古,乌海,乌达
150400,赤峰市,15,04,00,内蒙古自治区,赤峰市,赤峰市,内蒙古,赤峰,赤峰
150401,市辖区,15,04,01,内蒙古自治区,赤峰市,市辖区,内蒙古,赤峰,市辖
150402,红山区,15,04,02,内蒙古自治区,赤峰市,红山区,内蒙古,赤峰,红山
150403,元宝山区,15,04,03,内蒙古自治区,赤峰市,元宝山区,内蒙古,赤峰,元宝山
150404,松山区,15,04,04,内蒙古自治区,赤峰市,松山区,内蒙古,赤峰,松山
150422,巴林左旗,15,04,22,内蒙古自治区,赤峰市,巴林左旗,内蒙古,赤峰,巴林左
150423,巴林右旗,15,04,23,内蒙古自治区,赤峰市,巴林右旗,内蒙古,赤峰,巴林右
150424,林西县,15,04,24,内蒙古自治区,赤峰市,林西县,内蒙古,赤峰,林西
150425,克什克腾旗,15,04,25,内蒙古自治区,赤峰市,克什克腾旗,内蒙古,赤峰,克什克腾
150426,翁牛特旗,15,04,26,内蒙古自治区,赤峰市,翁牛特旗,内蒙古,赤峰,翁牛特
150428,喀喇沁旗,15,04,28,内蒙古自治区,赤峰市,喀喇沁旗,内蒙古,赤峰,喀喇沁
150429,宁城县,15,04,29,内蒙古自治区,赤峰市,宁城县,内蒙古,赤峰,宁城
150430,敖汉旗,15,04,30,内蒙古自治区,赤峰市,敖汉旗,内蒙古,赤峰,敖汉
150500,通辽市,15,05,00,内蒙古自治区,通辽市,通辽市,内蒙古,通辽,通辽
150501,市辖区,15,05,01,内蒙古自治区,通辽市,市辖区,内蒙古,通辽,市辖
150600,鄂尔多斯市,15,06,00,内蒙古自治区,鄂尔多斯市,鄂尔多斯市,内蒙古,鄂尔多斯,鄂尔多斯
150601,市辖区,15,06,01,内蒙古自治区,鄂尔多斯市,市辖区,内蒙古,鄂尔多斯,市辖
150602,东胜区,15,06,02,内蒙古自治区,鄂尔多斯市,东胜区,内蒙古,鄂尔多斯,东胜
150621,达拉特旗,15,06,21,内蒙古自治区,鄂尔多斯市,达拉特旗,内蒙古,鄂尔多斯,达拉特
150622,准格尔旗,15,06,22,内蒙古自治区,鄂尔多斯市,准格尔旗,内蒙古,鄂尔多斯,准格尔
150623,鄂托克前旗,15,06,23,内蒙古自治区,鄂尔多斯市,鄂托克前旗,内蒙古,鄂尔多斯,鄂托克前
150624,鄂托克旗,15,06,24,内蒙古自治区,鄂尔多斯市,鄂托克旗,内蒙古,鄂尔多斯,鄂托克
150625,杭锦旗,15,06,25,内蒙古自治区,鄂尔多斯市,杭锦旗,内蒙古,鄂尔多斯,杭锦
150626,乌审旗,15,06,26,内蒙古自治区,鄂尔多斯市,乌审旗,内蒙古,鄂尔多斯,乌审
150627,伊金霍洛旗,15,06,27,内蒙古自治区,鄂尔多斯市,伊金霍洛旗,内蒙古,鄂尔多斯,伊金霍洛
150700,呼伦贝尔市,15,07,00,内蒙古自治区,呼伦贝尔市,呼伦贝尔市,内蒙古,呼伦贝尔,呼伦贝尔
150701,市辖区,15,07,01,内蒙古自治区,呼伦贝尔市,市辖区,内蒙古,呼伦贝尔,市辖
150702,海拉尔区,15,07,02,内蒙古自治区,呼伦贝尔市,海拉尔区,内蒙古,呼伦贝尔,海拉尔
150721,阿荣旗,15,07,21,内蒙古自治区,呼伦贝尔市,阿荣旗,内蒙古,呼伦贝尔,阿荣
150724,鄂温克族自治旗,15,07,24,内蒙古自治区,呼伦贝尔市,鄂温克族自治旗,内蒙古,呼伦贝尔,鄂温克族
150725,陈巴尔虎旗,15,07,25,内蒙古自治区,呼伦贝尔市,陈巴尔虎旗,内蒙古,呼伦贝尔,陈巴尔虎
150726,新巴尔虎左旗,15,07,26,内蒙古自治区,呼伦贝尔市,新巴尔虎左旗,内蒙古,呼伦贝尔,新巴尔虎左
150727,新巴尔虎右旗,15,07,27,内蒙古自治区,呼伦贝尔市,新巴尔虎右旗,内蒙古,呼伦贝尔,新巴尔虎右
150781,满洲里市,15,07,81,内蒙古自治区,呼伦贝尔市,满洲里市,内蒙古,呼伦贝尔,满洲里
150782,牙克石市,15,07,82,内蒙古自治区,呼伦贝尔市,牙克石市,内蒙古,呼伦贝尔,牙克石
150783,扎兰屯市,15,07,83,内蒙古自治区,呼伦贝尔市,扎兰屯市,内蒙古,呼伦贝尔,扎兰屯
150784,额尔古纳市,15,07,84,内蒙古自治区,呼伦贝尔市,额尔古纳市,内蒙古,呼伦贝尔,额尔古纳
150785,根河市,15,07,85,内蒙古自治区,呼伦贝尔市,根河市,内蒙古,呼伦贝尔,根河
150800,巴彦淖尔市,15,08,00,内蒙古自治区,巴彦淖尔市,巴彦淖尔市,内蒙古,巴彦淖尔,巴彦淖尔
150801,市辖区,15,08,01,内蒙古自治区,巴彦淖尔市,市辖区,内蒙古,巴彦淖尔,市辖
150900,乌兰察布市,15,09,00,内蒙古自治区,乌兰察布市,乌兰察布市,内蒙古,乌兰察布,乌兰察布
150901,市辖区,15,09,01,内蒙古自治区,乌兰察布市,市辖区,内蒙古,乌兰察布,市辖
152200,兴安盟,15,22,00,内蒙古自治区,兴安盟,兴安盟,内蒙古,兴安,兴安
152201,乌兰浩特市,15,22,01,内蒙古自治区,兴安盟,乌兰浩特市,内蒙古,兴安,乌兰浩特
210000,辽宁省,21,00,00,辽宁省,辽宁省,辽宁省,辽宁,辽宁,辽宁
210100,沈阳市,21,01,00,辽宁省,沈阳市,沈阳市,辽宁,沈阳,沈阳
210101,市辖区,21,01,01,辽宁省,沈阳市,市辖区,辽宁,沈阳,市辖
210102,和平区,21,01,02,辽宁省,沈阳市,和平区,辽宁,沈阳,和平
210103,沈河区,21,01,03,辽宁省,沈阳市,沈河区,辽宁,沈阳,沈河
210104,大东区,21,01,04,辽宁省,沈阳市,大东区,辽宁,沈阳,大东
210105,皇姑区,21,01,05,辽宁省,沈阳市,皇姑区,辽宁,沈阳,皇姑
210106,铁西区,21,01,06,辽宁省,沈阳市,铁西区,辽宁,沈阳,铁西
210111,苏家屯区,21,01,11,辽宁省,沈阳市,苏家屯区,辽宁,沈阳,苏家屯
210112,东陵区,21,01,12,辽宁省,沈阳市,东陵区,辽宁,沈阳,东陵
210113,沈北新区,21,01,13,辽宁省,沈阳市,沈北新区,辽宁,沈阳,沈北新
210114,于洪区,21,01,14,辽宁省,沈阳市,于洪区,辽宁,沈阳,于洪
210122,辽中县,21,01,22,辽宁省,沈阳市,辽中县,辽宁,沈阳,辽中
210123,康平县,21,01,23,辽宁省,沈阳市,康平县,辽宁,沈阳,康平
210124,法库县,21,01,24,辽宁省,沈阳市,法库县,辽宁,沈阳,法库
210181,新民市,21,01,81,辽宁省,沈阳市,新民市,辽宁,沈阳,新民
210200,大连市,21,02,00,辽宁省,大连市,大连市,辽宁,大连,大连
210201,市辖区,21,02,01,辽宁省,大连市,市辖区,辽宁,大连,市辖
210202,中山区,21,02,02,辽宁省,大连市,中山区,辽宁,大连,中山
210203,西岗区,21,02,03,辽宁省,大连市,西岗区,辽宁,大连,西岗
210204,沙河口区,21,02,04,辽宁省,大连市,沙河口区,辽宁,大连,沙河口
210211,甘井子区,21,02,11,辽宁省,大连市,甘井子区,辽宁,大连,甘井子
210212,旅顺口区,21,02,12,辽宁省,大连市,旅顺口区,辽宁,大连,旅顺口
210213,金州区,21,02,13,辽宁省,大连市,金州区,辽宁,大连,金州
210224,长海县,21,02,24,辽宁省,大连市,长海县,辽宁,大连,长海
210281,瓦房店市,21,02,81,辽宁省,大连市,瓦房店市,辽宁,大连,瓦房店
210282,普兰店市,21,02,82,辽宁省,大连市,普兰店市,辽宁,大连,普兰店
210283,庄河市,21,02,83,辽宁省,大连市,庄河市,辽宁,大连,庄河
210300,鞍山市,21,03,00,辽宁省,鞍山市,鞍山市,辽宁,鞍山,鞍山
210301,市辖区,21,03,01,辽宁省,鞍山市,市辖区,辽宁,鞍山,市辖
210302,铁东区,21,03,02,辽宁省,鞍山市,铁东区,辽宁,鞍山,铁东
210303,铁西区,21,03,03,辽宁省,鞍山市,铁西区,辽宁,鞍山,铁西
210304,立山区,21,03,04,辽宁省,鞍山市,立山区,辽宁,鞍山,立山
210311,千山区,21,03,11,辽宁省,鞍山市,千山区,辽宁,鞍山,千山
210321,台安县,21,03,21,辽宁省,鞍山市,台安县,辽宁,鞍山,台安
210323,岫岩县,21,03,23,辽宁省,鞍山市,岫岩满族自治县,辽宁,鞍山,岫岩
210381,海城市,21,03,81,辽宁省,鞍山市,海城市,辽宁,鞍山,海城
210400,抚顺市,21,04,00,辽宁省,抚顺市,抚顺市,辽宁,抚顺,抚顺
210401,市辖区,21,04,01,辽宁省,抚顺市,市辖区,辽宁,抚顺,市辖
210402,新抚区,21,04,02,辽宁省,抚顺市,新抚区,辽宁,抚顺,新抚
210403,东洲区,21,04,03,辽宁省,抚顺市,东洲区,辽宁,抚顺,东洲
210404,望花区,21,04,04,辽宁省,抚顺市,望花区,辽宁,抚顺,望花
210411,顺城区,21,04,11,辽宁省,抚顺市,顺城区,辽宁,抚顺,顺城
210421,抚顺县,21,04,21,辽宁省,抚顺市,抚顺县,辽宁,抚顺,抚顺
210422,新宾县,21,04,22,辽宁省,抚顺市,新宾满族自治县,辽宁,抚顺,新宾
210423,清原县,21,04,23,辽宁省,抚顺市,清原满族自治县,辽宁,抚顺,清原
210500,本溪市,21,05,00,辽宁省,本溪市,本溪市,辽宁,本溪,本溪
210501,市辖区,21,05,01,辽宁省,本溪市,市辖区,辽宁,本溪,市辖
210502,平山区,21,05,02,辽宁省,本溪市,平山区,辽宁,本溪,平山
210503,溪湖区,21,05,03,辽宁省,本溪市,溪湖区,辽宁,本溪,溪湖
210504,明山区,21,05,04,辽宁省,本溪市,明山区,辽宁,本溪,明山
210505,南芬区,21,05,05,辽宁省,本溪市,南芬区,辽宁,本溪,南芬
210521,本溪县,21,05,21,辽宁省,本溪市,本溪满族自治县,辽宁,本溪,本溪
210522,桓仁县,21,05,22,辽宁省,本溪市,桓仁满族自治县,辽宁,本溪,桓仁
210600,丹东市,21,06,00,辽宁省,丹东市,丹东市,辽宁,丹东,丹东
210601,市辖区,21,06,01,辽宁省,丹东市,市辖区,辽宁,丹东,市辖
210602,元宝区,21,06,02,辽宁省,丹东市,元宝区,辽宁,丹东,元宝
210603,振兴区,21,06,03,辽宁省,丹东市,振兴区,辽宁,丹东,振兴
210604,振安区,21,06,04,辽宁省,丹东市,振安区,辽宁,丹东,振安
210624,宽甸县,21,06,24,辽宁省,丹东市,宽甸满族自治县,辽宁,丹东,宽甸
210681,东港市,21,06,81,辽宁省,丹东市,东港市,辽宁,丹东,东港
210682,凤城市,21,06,82,辽宁省,丹东市,凤城市,辽宁,丹东,凤城
210700,锦州市,21,07,00,辽宁省,锦州市,锦州市,辽宁,锦州,锦州
210701,市辖区,21,07,01,辽宁省,锦州市,市辖区,辽宁,锦州,市辖
210702,古塔区,21,07,02,辽宁省,锦州市,古塔区,辽宁,锦州,古塔
210703,凌河区,21,07,03,辽宁省,锦州市,凌河区,辽宁,锦州,凌河
210711,太和区,21,07,11,辽宁省,锦州市,太和区,辽宁,锦州,太和
210726,黑山县,21,07,26,辽宁省,锦州市,黑山县,辽宁,锦州,黑山
210727,义县,21,07,27,辽宁省,锦州市,义县,辽宁,锦州,义县
210781,凌海市,21,07,81,辽宁省,锦州市,凌海市,辽宁,锦州,凌海
210782,北镇市,21,07,82,辽宁省,锦州市,北镇市,辽宁,锦州,北镇
210800,营口市,21,08,00,辽宁省,营口市,营口市,辽宁,营口,营口
210801,市辖区,21,08,01,辽宁省,营口市,市辖区,辽宁,营口,市辖
210802,站前区,21,08,02,辽宁省,营口市,站前区,辽宁,营口,站前
210803,西市区,21,08,03,辽宁省,营口市,西市区,辽宁,营口,西市
210804,鲅鱼圈区,21,08,04,辽宁省,营口市,鲅鱼圈区,辽宁,营口,鲅鱼圈
210811,老边区,21,08,11,辽宁省,营口市,老边区,辽宁,营口,老边
210881,盖州市,21,08,81,辽宁省,营口市,盖州市,辽宁,营口,盖州
210882,大石桥市,21,08,82,辽宁省,营口市,大石桥市,辽宁,营口,大石桥
210900,阜新市,21,09,00,辽宁省,阜新市,阜新市,辽宁,阜新,阜新
210901,市辖区,21,09,01,辽宁省,阜新市,市辖区,辽宁,阜新,市辖
210902,海州区,21,09,02,辽宁省,阜新市,海州区,辽宁,阜新,海州
210903,新邱区,21,09,03,辽宁省,阜新市,新邱区,辽宁,阜新,新邱
210904,太平区,21,09,04,辽宁省,阜新市,太平区,辽宁,阜新,太平
210905,清河门区,21,09,05,辽宁省,阜新市,清河门区,辽宁,阜新,清河门
210911,细河区,21,09,11,辽宁省,阜新市,细河区,辽宁,阜新,细河
210921,阜新县,21,09,21,辽宁省,阜新市,阜新蒙古族自治县,辽宁,阜新,阜新
210922,彰武县,21,09,22,辽宁省,阜新市,彰武县,辽宁,阜新,彰武
211000,辽阳市,21,10,00,辽宁省,辽阳市,辽阳市,辽宁,辽阳,辽阳
211001,市辖区,21,10,01,辽宁省,辽阳市,市辖区,辽宁,辽阳,市辖
211002,白塔区,21,10,02,辽宁省,辽阳市,白塔区,辽宁,辽阳,白塔
211003,文圣区,21,10,03,辽宁省,辽阳市,文圣区,辽宁,辽阳,文圣
211004,宏伟区,21,10,04,辽宁省,辽阳市,宏伟区,辽宁,辽阳,宏伟
211005,弓长岭区,21,10,05,辽宁省,辽阳市,弓长岭区,辽宁,辽阳,弓长岭
211011,太子河区,21,10,11,辽宁省,辽阳市,太子河区,辽宁,辽阳,太子河
211021,辽阳县,21,10,21,辽宁省,辽阳市,辽阳县,辽宁,辽阳,辽阳
211081,灯塔市,21,10,81,辽宁省,辽阳市,灯塔市,辽宁,辽阳,灯塔
211100,盘锦市,21,11,00,辽宁省,盘锦市,盘锦市,辽宁,盘锦,盘锦
211101,市辖区,21,11,01,辽宁省,盘锦市,市辖区,辽宁,盘锦,市辖
211102,双台子区,21,11,02,辽宁省,盘锦市,双台子区,辽宁,盘锦,双台子
211103,兴隆台区,21,11,03,辽宁省,盘锦市,兴隆台区,辽宁,盘锦,兴隆台
211121,大洼县,21,11,21,辽宁省,盘锦市,大洼县,辽宁,盘锦,大洼
211122,盘山县,21,11,22,辽宁省,盘锦市,盘山县,辽宁,盘锦,盘山
211200,铁岭市,21,12,00,辽宁省,铁岭市,铁岭市,辽宁,铁岭,铁岭
211201,市辖区,21,12,01,辽宁省,铁岭市,市辖区,辽宁,铁岭,市辖
211202,银州区,21,12,02,辽宁省,铁岭市,银州区,辽宁,铁岭,银州
211204,清河区,21,12,04,辽宁省,铁岭市,清河区,辽宁,铁岭,清河
211221,铁岭县,21,12,21,辽宁省,铁岭市,铁岭县,辽宁,铁岭,铁岭
211223,西丰县,21,12,23,辽宁省,铁岭市,西丰县,辽宁,铁岭,西丰
211224,昌图县,21,12,24,辽宁省,铁岭市,昌图县,辽宁,铁岭,昌图
211281,调兵山市,21,12,81,辽宁省,铁岭市,调兵山市,辽宁,铁岭,调兵山
211282,开原市,21,12,82,辽宁省,铁岭市,开原市,辽宁,铁岭,开原
211300,朝阳市,21,13,00,辽宁省,朝阳市,朝阳市,辽宁,朝阳,朝阳
211301,市辖区,21,13,01,辽宁省,朝阳市,市辖区,辽宁,朝阳,市辖
211302,双塔区,21,13,02,辽宁省,朝阳市,双塔区,辽宁,朝阳,双塔
211303,龙城区,21,13,03,辽宁省,朝阳市,龙城区,辽宁,朝阳,龙城
211321,朝阳县,21,13,21,辽宁省,朝阳市,朝阳县,辽宁,朝阳,朝阳
211322,建平县,21,13,22,辽宁省,朝阳市,建平县,辽宁,朝阳,建平
211324,喀喇沁左翼蒙古族自治县,21,13,24,辽宁省,朝阳市,喀喇沁左翼蒙古族自治县,辽宁,朝阳,喀喇沁左翼
211381,北票市,21,13,81,辽宁省,朝阳市,北票市,辽宁,朝阳,北票
211382,凌源市,21,13,82,辽宁省,朝阳市,凌源市,辽宁,朝阳,凌源
211400,葫芦岛市,21,14,00,辽宁省,葫芦岛市,葫芦岛市,辽宁,葫芦岛,葫芦岛
211401,市辖区,21,14,01,辽宁省,葫芦岛市,市辖区,辽宁,葫芦岛,市辖
211402,连山区,21,14,02,辽宁省,葫芦岛市,连山区,辽宁,葫芦岛,连山
211403,龙港区,21,14,03,辽宁省,葫芦岛市,龙港区,辽宁,葫芦岛,龙港
211404,南票区,21,14,04,辽宁省,葫芦岛市,南票区,辽宁,葫芦岛,南票
211421,绥中县,21,14,21,辽宁省,葫芦岛市,绥中县,辽宁,葫芦岛,绥中
211422,建昌县,21,14,22,辽宁省,葫芦岛市,建昌县,辽宁,葫芦岛,建昌
211481,兴城市,21,14,81,辽宁省,葫芦岛市,兴城市,辽宁,葫芦岛,兴城
220000,吉林省,22,00,00,吉林省,吉林省,吉林省,吉林,吉林,吉林
220100,长春市,22,01,00,吉林省,长春市,长春市,吉林,长春,长春
220101,市辖区,22,01,01,吉林省,长春市,市辖区,吉林,长春,市辖
220102,南关区,22,01,02,吉林省,长春市,南关区,吉林,长春,南关
220103,宽城区,22,01,03,吉林省,长春市,宽城区,吉林,长春,宽城
220104,朝阳区,22,01,04,吉林省,长春市,朝阳区,吉林,长春,朝阳
220105,二道区,22,01,05,吉林省,长春市,二道区,吉林,长春,二道
220106,绿园区,22,01,06,吉林省,长春市,绿园区,吉林,长春,绿园
220112,双阳区,22,01,12,吉林省,长春市,双阳区,吉林,长春,双阳
220122,农安县,22,01,22,吉林省,长春市,农安县,吉林,长春,农安
220181,九台市,22,01,81,吉林省,长春市,九台市,吉林,长春,九台
220182,榆树市,22,01,82,吉林省,长春市,榆树市,吉林,长春,榆树
220183,德惠市,22,01,83,吉林省,长春市,德惠市,吉林,长春,德惠
220200,吉林市,22,02,00,吉林省,吉林市,吉林市,吉林,吉林,吉林
220201,市辖区,22,02,01,吉林省,吉林市,市辖区,吉林,吉林,市辖
220202,昌邑区,22,02,02,吉林省,吉林市,昌邑区,吉林,吉林,昌邑
220203,龙潭区,22,02,03,吉林省,吉林市,龙潭区,吉林,吉林,龙潭
220204,船营区,22,02,04,吉林省,吉林市,船营区,吉林,吉林,船营
220211,丰满区,22,02,11,吉林省,吉林市,丰满区,吉林,吉林,丰满
220221,永吉县,22,02,21,吉林省,吉林市,永吉县,吉林,吉林,永吉
220281,蛟河市,22,02,81,吉林省,吉林市,蛟河市,吉林,吉林,蛟河
220282,桦甸市,22,02,82,吉林省,吉林市,桦甸市,吉林,吉林,桦甸
220283,舒兰市,22,02,83,吉林省,吉林市,舒兰市,吉林,吉林,舒兰
220284,磐石市,22,02,84,吉林省,吉林市,磐石市,吉林,吉林,磐石
220300,四平市,22,03,00,吉林省,四平市,四平市,吉林,四平,四平
220301,市辖区,22,03,01,吉林省,四平市,市辖区,吉林,四平,市辖
220302,铁西区,22,03,02,吉林省,四平市,铁西区,吉林,四平,铁西
220303,铁东区,22,03,03,吉林省,四平市,铁东区,吉林,四平,铁东
220322,梨树县,22,03,22,吉林省,四平市,梨树县,吉林,四平,梨树
220323,伊通满族自治县,22,03,23,吉林省,四平市,伊通满族自治县,吉林,四平,伊通
220381,公主岭市,22,03,81,吉林省,四平市,公主岭市,吉林,四平,公主岭
220382,双辽市,22,03,82,吉林省,四平市,双辽市,吉林,四平,双辽
220400,辽源市,22,04,00,吉林省,辽源市,辽源市,吉林,辽源,辽源
220401,市辖区,22,04,01,吉林省,辽源市,市辖区,吉林,辽源,市辖
220402,龙山区,22,04,02,吉林省,辽源市,龙山区,吉林,辽源,龙山
220403,西安区,22,04,03,吉林省,辽源市,西安区,吉林,辽源,西安
220421,东丰县,22,04,21,吉林省,辽源市,东丰县,吉林,辽源,东丰
220422,东辽县,22,04,22,吉林省,辽源市,东辽县,吉林,辽源,东辽
220500,通化市,22,05,00,吉林省,通化市,通化市,吉林,通化,通化
220501,市辖区,22,05,01,吉林省,通化市,市辖区,吉林,通化,市辖
220502,东昌区,22,05,02,吉林省,通化市,东昌区,吉林,通化,东昌
220503,二道江区,22,05,03,吉林省,通化市,二道江区,吉林,通化,二道江
220521,通化县,22,05,21,吉林省,通化市,通化县,吉林,通化,通化
220523,辉南县,22,05,23,吉林省,通化市,辉南县,吉林,通化,辉南
220524,柳河县,22,05,24,吉林省,通化市,柳河县,吉林,通化,柳河
220581,梅河口市,22,05,81,吉林省,通化市,梅河口市,吉林,通化,梅河口
220582,集安市,22,05,82,吉林省,通化市,集安市,吉林,通化,集安
220600,白山市,22,06,00,吉林省,白山市,白山市,吉林,白山,白山
220601,市辖区,22,06,01,吉林省,白山市,市辖区,吉林,白山,市辖
220602,浑江区,22,06,02,吉林省,白山市,浑江区,吉林,白山,浑江
220605,江源区,22,06,05,吉林省,白山市,江源区,吉林,白山,江源
220621,抚松县,22,06,21,吉林省,白山市,抚松县,吉林,白山,抚松
220622,靖宇县,22,06,22,吉林省,白山市,靖宇县,吉林,白山,靖宇
220623,长白朝鲜族自治县,22,06,23,吉林省,白山市,长白朝鲜族自治县,吉林,白山,长白
220681,临江市,22,06,81,吉林省,白山市,临江市,吉林,白山,临江
220700,松原市,22,07,00,吉林省,松原市,松原市,吉林,松原,松原
220701,市辖区,22,07,01,吉林省,松原市,市辖区,吉林,松原,市辖
220702,宁江区,22,07,02,吉林省,松原市,宁江区,吉林,松原,宁江
220721,前郭尔罗斯蒙古族自治县,22,07,21,吉林省,松原市,前郭尔罗斯蒙古族自治县,吉林,松原,前郭尔罗斯
220722,长岭县,22,07,22,吉林省,松原市,长岭县,吉林,松原,长岭
220723,乾安县,22,07,23,吉林省,松原市,乾安县,吉林,松原,乾安
220781,扶余市,22,07,81,吉林省,松原市,扶余市,吉林,松原,扶余
220800,白城市,22,08,00,吉林省,白城市,白城市,吉林,白城,白城
220801,市辖区,22,08,01,吉林省,白城市,市辖区,吉林,白城,市辖
220802,洮北区,22,08,02,吉林省,白城市,洮北区,吉林,白城,洮北
220821,镇赉县,22,08,21,吉林省,白城市,镇赉县,吉林,白城,镇赉
220822,通榆县,22,08,22,吉林省,白城市,通榆县,吉林,白城,通榆
220881,洮南市,22,08,81,吉林省,白城市,洮南市,吉林,白城,洮南
220882,大安市,22,08,82,吉林省,白城市,大安市,吉林,白城,大安
222400,延边朝鲜族自治州,22,24,00,吉林省,延边朝鲜族自治州,延边朝鲜族自治州,吉林,延边,延边
222401,延吉市,22,24,01,吉林省,延边朝鲜族自治州,延吉市,吉林,延边,延吉
222402,图们市,22,24,02,吉林省,延边朝鲜族自治州,图们市,吉林,延边,图们
222403,敦化市,22,24,03,吉林省,延边朝鲜族自治州,敦化市,吉林,延边,敦化
222404,珲春市,22,24,04,吉林省,延边朝鲜族自治州,珲春市,吉林,延边,珲春
222405,龙井市,22,24,05,吉林省,延边朝鲜族自治州,龙井市,吉林,延边,龙井
222406,和龙市,22,24,06,吉林省,延边朝鲜族自治州,和龙市,吉林,延边,和龙
222424,汪清县,22,24,24,吉林省,延边朝鲜族自治州,汪清县,吉林,延边,汪清
222426,安图县,22,24,26,吉林省,延边朝鲜族自治州,安图县,吉林,延边,安图
230000,黑龙江省,23,00,00,黑龙江省,黑龙江省,黑龙江省,黑龙江,黑龙江,黑龙江
230100,哈尔滨市,23,01,00,黑龙江省,哈尔滨市,哈尔滨市,黑龙江,哈尔滨,哈尔滨
230101,市辖区,23,01,01,黑龙江省,哈尔滨市,市辖区,黑龙江,哈尔滨,市辖
230123,依兰县,23,01,23,黑龙江省,哈尔滨市,依兰县,黑龙江,哈尔滨,依兰
230124,方正县,23,01,24,黑龙江省,哈尔滨市,方正县,黑龙江,哈尔滨,方正
230125,宾县,23,01,25,黑龙江省,哈尔滨市,宾县,黑龙江,哈尔滨,宾县
230126,巴彦县,23,01,26,黑龙江省,哈尔滨市,巴彦县,黑龙江,哈尔滨,巴彦
230127,木兰县,23,01,27,黑龙江省,哈尔滨市,木兰县,黑龙江,哈尔滨,木兰
230128,通河县,23,01,28,黑龙江省,哈尔滨市,通河县,黑龙江,哈尔滨,通河
230129,延寿县,23,01,29,黑龙江省,哈尔滨市,延寿县,黑龙江,哈尔滨,延寿
230182,双城市,23,01,82,黑龙江省,哈尔滨市,双城市,黑龙江,哈尔滨,双城
230183,尚志市,23,01,83,黑龙江省,哈尔滨市,尚志市,黑龙江,哈尔滨,尚志
230184,五常市,23,01,84,黑龙江省,哈尔滨市,五常市,黑龙江,哈尔滨,五常
230200,齐齐哈尔市,23,02,00,黑龙江省,齐齐哈尔市,齐齐哈尔市,黑龙江,齐齐哈尔,齐齐哈尔
230201,市辖区,23,02,01,黑龙江省,齐齐哈尔市,市辖区,黑龙江,齐齐哈尔,市辖
230202,龙沙区,23,02,02,黑龙江省,齐齐哈尔市,龙沙区,黑龙江,齐齐哈尔,龙沙
230203,建华区,23,02,03,黑龙江省,齐齐哈尔市,建华区,黑龙江,齐齐哈尔,建华
230204,铁锋区,23,02,04,黑龙江省,齐齐哈尔市,铁锋区,黑龙江,齐齐哈尔,铁锋
230205,昂昂溪区,23,02,05,黑龙江省,齐齐哈尔市,昂昂溪区,黑龙江,齐齐哈尔,昂昂溪
230206,富拉尔基区,23,02,06,黑龙江省,齐齐哈尔市,富拉尔基区,黑龙江,齐齐哈尔,富拉尔基
230207,碾子山区,23,02,07,黑龙江省,齐齐哈尔市,碾子山区,黑龙江,齐齐哈尔,碾子山
230221,龙江县,23,02,21,黑龙江省,齐齐哈尔市,龙江县,黑龙江,齐齐哈尔,龙江
230223,依安县,23,02,23,黑龙江省,齐齐哈尔市,依安县,黑龙江,齐齐哈尔,依安
230224,泰来县,23,02,24,黑龙江省,齐齐哈尔市,泰来县,黑龙江,齐齐哈尔,泰来
230225,甘南县,23,02,25,黑龙江省,齐齐哈尔市,甘南县,黑龙江,齐齐哈尔,甘南
230227,富裕县,23,02,27,黑龙江省,齐齐哈尔市,富裕县,黑龙江,齐齐哈尔,富裕
230229,克山县,23,02,29,黑龙江省,齐齐哈尔市,克山县,黑龙江,齐齐哈尔,克山
230230,克东县,23,02,30,黑龙江省,齐齐哈尔市,克东县,黑龙江,齐齐哈尔,克东
230231,拜泉县,23,02,31,黑龙江省,齐齐哈尔市,拜泉县,黑龙江,齐齐哈尔,拜泉
230281,讷河市,23,02,81,黑龙江省,齐齐哈尔市,讷河市,黑龙江,齐齐哈尔,讷河
230300,鸡西市,23,03,00,黑龙江省,鸡西市,鸡西市,黑龙江,鸡西,鸡西
230301,市辖区,23,03,01,黑龙江省,鸡西市,市辖区,黑龙江,鸡西,市辖
230302,鸡冠区,23,03,02,黑龙江省,鸡西市,鸡冠区,黑龙江,鸡西,鸡冠
230303,恒山区,23,03,03,黑龙江省,鸡西市,恒山区,黑龙江,鸡西,恒山
230304,滴道区,23,03,04,黑龙江省,鸡西市,滴道区,黑龙江,鸡西,滴道
230305,梨树区,23,03,05,黑龙江省,鸡西市,梨树区,黑龙江,鸡西,梨树
230306,城子河区,23,03,06,黑龙江省,鸡西市,城子河区,黑龙江,鸡西,城子河
230307,麻山区,23,03,07,黑龙江省,鸡西市,麻山区,黑龙江,鸡西,麻山
230321,鸡东县,23,03,21,黑龙江省,鸡西市,鸡东县,黑龙江,鸡西,鸡东
230381,虎林市,23,03,81,黑龙江省,鸡西市,虎林市,黑龙江,鸡西,虎林
230382,密山市,23,03,82,黑龙江省,鸡西市,密山市,黑龙江,鸡西,密山
230400,鹤岗市,23,04,00,黑龙江省,鹤岗市,鹤岗市,黑龙江,鹤岗,鹤岗
230401,市辖区,23,04,01,黑龙江省,鹤岗市,市辖区,黑龙江,鹤岗,市辖
230402,向阳区,23,04,02,黑龙江省,鹤岗市,向阳区,黑龙江,鹤岗,向阳
230403,工农区,23,04,03,黑龙江省,鹤岗市,工农区,黑龙江,鹤岗,工农
230404,南山区,23,04,04,黑龙江省,鹤岗市,南山区,黑龙江,鹤岗,南山
230405,兴安区,23,04,05,黑龙江省,鹤岗市,兴安区,黑龙江,鹤岗,兴安
230406,东山区,23,04,06,黑龙江省,鹤岗市,东山区,黑龙江,鹤岗,东山
230407,兴山区,23,04,07,黑龙江省,鹤岗市,兴山区,黑龙江,鹤岗,兴山
230421,萝北县,23,04,21,黑龙江省,鹤岗市,萝北县,黑龙江,鹤岗,萝北
230422,绥滨县,23,04,22,黑龙江省,鹤岗市,绥滨县,黑龙江,鹤岗,绥滨
230500,双鸭山市,23,05,00,黑龙江省,双鸭山市,双鸭山市,黑龙江,双鸭山,双鸭山
230501,市辖区,23,05,01,黑龙江省,双鸭山市,市辖区,黑龙江,双鸭山,市辖
230502,尖山区,23,05,02,黑龙江省,双鸭山市,尖山区,黑龙江,双鸭山,尖山
230503,岭东区,23,05,03,黑龙江省,双鸭山市,岭东区,黑龙江,双鸭山,岭东
230505,四方台区,23,05,05,黑龙江省,双鸭山市,四方台区,黑龙江,双鸭山,四方台
230506,宝山区,23,05,06,黑龙江省,双鸭山市,宝山区,黑龙江,双鸭山,宝山
230521,集贤县,23,05,21,黑龙江省,双鸭山市,集贤县,黑龙江,双鸭山,集贤
230522,友谊县,23,05,22,黑龙江省,双鸭山市,友谊县,黑龙江,双鸭山,友谊
230523,宝清县,23,05,23,黑龙江省,双鸭山市,宝清县,黑龙江,双鸭山,宝清
230524,饶河县,23,05,24,黑龙江省,双鸭山市,饶河县,黑龙江,双鸭山,饶河
230600,大庆市,23,06,00,黑龙江省,大庆市,大庆市,黑龙江,大庆,大庆
230601,市辖区,23,06,01,黑龙江省,大庆市,市辖区,黑龙江,大庆,市辖
230602,萨尔图区,23,06,02,黑龙江省,大庆市,萨尔图区,黑龙江,大庆,萨尔图
230603,龙凤区,23,06,03,黑龙江省,大庆市,龙凤区,黑龙江,大庆,龙凤
230604,让胡路区,23,06,04,黑龙江省,大庆市,让胡路区,黑龙江,大庆,让胡路
230605,红岗区,23,06,05,黑龙江省,大庆市,红岗区,黑龙江,大庆,红岗
230606,大同区,23,06,06,黑龙江省,大庆市,大同区,黑龙江,大庆,大同
230621,肇州县,23,06,21,黑龙江省,大庆市,肇州县,黑龙江,大庆,肇州
230622,肇源县,23,06,22,黑龙江省,大庆市,肇源县,黑龙江,大庆,肇源
230623,林甸县,23,06,23,黑龙江省,大庆市,林甸县,黑龙江,大庆,林甸
230700,伊春市,23,07,00,黑龙江省,伊春市,伊春市,黑龙江,伊春,伊春
230701,市辖区,23,07,01,黑龙江省,伊春市,市辖区,黑龙江,伊春,市辖
230702,伊春区,23,07,02,黑龙江省,伊春市,伊春区,黑龙江,伊春,伊春
230703,南岔区,23,07,03,黑龙江省,伊春市,南岔区,黑龙江,伊春,南岔
230704,友好区,23,07,04,黑龙江省,伊春市,友好区,黑龙江,伊春,友好
230705,西林区,23,07,05,黑龙江省,伊春市,西林区,黑龙江,伊春,西林
230706,翠峦区,23,07,06,黑龙江省,伊春市,翠峦区,黑龙江,伊春,翠峦
230707,新青区,23,07,07,黑龙江省,伊春市,新青区,黑龙江,伊春,新青
230708,美溪区,23,07,08,黑龙江省,伊春市,美溪区,黑龙江,伊春,美溪
230709,金山屯区,23,07,09,黑龙江省,伊春市,金山屯区,黑龙江,伊春,金山屯
230710,五营区,23,07,10,黑龙江省,伊春市,五营区,黑龙江,伊春,五营
230711,乌马河区,23,07,11,黑龙江省,伊春市,乌马河区,黑龙江,伊春,乌马河
230712,汤旺河区,23,07,12,黑龙江省,伊春市,汤旺河区,黑龙江,伊春,汤旺河
230713,带岭区,23,07,13,黑龙江省,伊春市,带岭区,黑龙江,伊春,带岭
230714,乌伊岭区,23,07,14,黑龙江省,伊春市,乌伊岭区,黑龙江,伊春,乌伊岭
230715,红星区,23,07,15,黑龙江省,伊春市,红星区,黑龙江,伊春,红星
230716,上甘岭区,23,07,16,黑龙江省,伊春市,上甘岭区,黑龙江,伊春,上甘岭
230722,嘉荫县,23,07,22,黑龙江省,伊春市,嘉荫县,黑龙江,伊春,嘉荫
230781,铁力市,23,07,81,黑龙江省,伊春市,铁力市,黑龙江,伊春,铁力
230800,佳木斯市,23,08,00,黑龙江省,佳木斯市,佳木斯市,黑龙江,佳木斯,佳木斯
230801,市辖区,23,08,01,黑龙江省,佳木斯市,市辖区,黑龙江,佳木斯,市辖
230822,桦南县,23,08,22,黑龙江省,佳木斯市,桦南县,黑龙江,佳木斯,桦南
230826,桦川县,23,08,26,黑龙江省,佳木斯市,桦川县,黑龙江,佳木斯,桦川
230828,汤原县,23,08,28,黑龙江省,佳木斯市,汤原县,黑龙江,佳木斯,汤原
230833,抚远县,23,08,33,黑龙江省,佳木斯市,抚远县,黑龙江,佳木斯,抚远
230881,同江市,23,08,81,黑龙江省,佳木斯市,同江市,黑龙江,佳木斯,同江
230882,富锦市,23,08,82,黑龙江省,佳木斯市,富锦市,黑龙江,佳木斯,富锦
230900,七台河市,23,09,00,黑龙江省,七台河市,七台河市,黑龙江,七台河,七台河
230901,市辖区,23,09,01,黑龙江省,七台河市,市辖区,黑龙江,七台河,市辖
230902,新兴区,23,09,02,黑龙江省,七台河市,新兴区,黑龙江,七台河,新兴
230903,桃山区,23,09,03,黑龙江省,七台河市,桃山区,黑龙江,七台河,桃山
230904,茄子河区,23,09,04,黑龙江省,七台河市,茄子河区,黑龙江,七台河,茄子河
230921,勃利县,23,09,21,黑龙江省,七台河市,勃利县,黑龙江,七台河,勃利
231000,牡丹江市,23,10,00,黑龙江省,牡丹江市,牡丹江市,黑龙江,牡丹江,牡丹江
231001,市辖区,23,10,01,黑龙江省,牡丹江市,市辖区,黑龙江,牡丹江,市辖
231002,东安区,23,10,02,黑龙江省,牡丹江市,东安区,黑龙江,牡丹江,东安
231003,阳明区,23,10,03,黑龙江省,牡丹江市,阳明区,黑龙江,牡丹江,阳明
231004,爱民区,23,10,04,黑龙江省,牡丹江市,爱民区,黑龙江,牡丹江,爱民
231005,西安区,23,10,05,黑龙江省,牡丹江市,西安区,黑龙江,牡丹江,西安
231024,东宁县,23,10,24,黑龙江省,牡丹江市,东宁县,黑龙江,牡丹江,东宁
231025,林口县,23,10,25,黑龙江省,牡丹江市,林口县,黑龙江,牡丹江,林口
231081,绥芬河市,23,10,81,黑龙江省,牡丹江市,绥芬河市,黑龙江,牡丹江,绥芬河
231083,海林市,23,10,83,黑龙江省,牡丹江市,海林市,黑龙江,牡丹江,海林
231084,宁安市,23,10,84,黑龙江省,牡丹江市,宁安市,黑龙江,牡丹江,宁安
231085,穆棱市,23,10,85,黑龙江省,牡丹江市,穆棱市,黑龙江,牡丹江,穆棱
231100,黑河市,23,11,00,黑龙江省,黑河市,黑河市,黑龙江,黑河,黑河
231101,市辖区,23,11,01,黑龙江省,黑河市,市辖区,黑龙江,黑河,市辖
231102,爱辉区,23,11,02,黑龙江省,黑河市,爱辉区,黑龙江,黑河,爱辉
231121,嫩江县,23,11,21,黑龙江省,黑河市,嫩江县,黑龙江,黑河,嫩江
231123,逊克县,23,11,23,黑龙江省,黑河市,逊克县,黑龙江,黑河,逊克
231124,孙吴县,23,11,24,黑龙江省,黑河市,孙吴县,黑龙江,黑河,孙吴
231181,北安市,23,11,81,黑龙江省,黑河市,北安市,黑龙江,黑河,北安
231182,五大连池市,23,11,82,黑龙江省,黑河市,五大连池市,黑龙江,黑河,五大连池
231200,绥化市,23,12,00,黑龙江省,绥化市,绥化市,黑龙江,绥化,绥化
231201,市辖区,23,12,01,黑龙江省,绥化市,市辖区,黑龙江,绥化,市辖
231202,北林区,23,12,02,黑龙江省,绥化市,北林区,黑龙江,绥化,北林
231221,望奎县,23,12,21,黑龙江省,绥化市,望奎县,黑龙江,绥化,望奎
231222,兰西县,23,12,22,黑龙江省,绥化市,兰西县,黑龙江,绥化,兰西
231223,青冈县,23,12,23,黑龙江省,绥化市,青冈县,黑龙江,绥化,青冈
231224,庆安县,23,12,24,黑龙江省,绥化市,庆安县,黑龙江,绥化,庆安
231225,明水县,23,12,25,黑龙江省,绥化市,明水县,黑龙江,绥化,明水
231226,绥棱县,23,12,26,黑龙江省,绥化市,绥棱县,黑龙江,绥化,绥棱
231281,安达市,23,12,81,黑龙江省,绥化市,安达市,黑龙江,绥化,安达
231282,肇东市,23,12,82,黑龙江省,绥化市,肇东市,黑龙江,绥化,肇东
231283,海伦市,23,12,83,黑龙江省,绥化市,海伦市,黑龙江,绥化,海伦
232700,大兴安岭地区,23,27,00,黑龙江省,大兴安岭地区,大兴安岭地区,黑龙江,大兴安岭,大兴安岭
232721,呼玛县,23,27,21,黑龙江省,大兴安岭地区,呼玛县,黑龙江,大兴安岭,呼玛
232722,塔河县,23,27,22,黑龙江省,大兴安岭地区,塔河县,黑龙江,大兴安岭,塔河
232723,漠河县,23,27,23,黑龙江省,大兴安岭地区,漠河县,黑龙江,大兴安岭,漠河
310000,上海市,31,00,00,上海市,上海市,上海市,上海,上海,上海
310100,市辖区,31,01,00,上海市,上海市,上海市,上海,上海,上海
310101,黄浦区,31,01,01,上海市,上海市,黄浦区,上海,上海,黄浦
310104,徐汇区,31,01,04,上海市,上海市,徐汇区,上海,上海,徐汇
310105,长宁区,31,01,05,上海市,上海市,长宁区,上海,上海,长宁
310106,静安区,31,01,06,上海市,上海市,静安区,上海,上海,静安
310107,普陀区,31,01,07,上海市,上海市,普陀区,上海,上海,普陀
310108,闸北区,31,01,08,上海市,上海市,闸北区,上海,上海,闸北
310109,虹口区,31,01,09,上海市,上海市,虹口区,上海,上海,虹口
310110,杨浦区,31,01,10,上海市,上海市,杨浦区,上海,上海,杨浦
310112,闵行区,31,01,12,上海市,上海市,闵行区,上海,上海,闵行
310113,宝山区,31,01,13,上海市,上海市,宝山区,上海,上海,宝山
310114,嘉定区,31,01,14,上海市,上海市,嘉定区,上海,上海,嘉定
310115,浦东新区,31,01,15,上海市,上海市,浦东新区,上海,上海,浦东新
310116,金山区,31,01,16,上海市,上海市,金山区,上海,上海,金山
310117,松江区,31,01,17,上海市,上海市,松江区,上海,上海,松江
310118,青浦区,31,01,18,上海市,上海市,青浦区,上海,上海,青浦
310120,奉贤区,31,01,20,上海市,上海市,奉贤区,上海,上海,奉贤
310200,县,31,02,00,上海市,上海市,上海市,上海,上海,上海
310230,崇明县,31,02,30,上海市,上海市,崇明县,上海,上海,崇明
320000,江苏省,32,00,00,江苏省,江苏省,江苏省,江苏,江苏,江苏
320100,南京市,32,01,00,江苏省,南京市,南京市,江苏,南京,南京
320101,市辖区,32,01,01,江苏省,南京市,市辖区,江苏,南京,市辖
320102,玄武区,32,01,02,江苏省,南京市,玄武区,江苏,南京,玄武
320104,秦淮区,32,01,04,江苏省,南京市,秦淮区,江苏,南京,秦淮
320105,建邺区,32,01,05,江苏省,南京市,建邺区,江苏,南京,建邺
320106,鼓楼区,32,01,06,江苏省,南京市,鼓楼区,江苏,南京,鼓楼
320111,浦口区,32,01,11,江苏省,南京市,浦口区,江苏,南京,浦口
320113,栖霞区,32,01,13,江苏省,南京市,栖霞区,江苏,南京,栖霞
320114,雨花台区,32,01,14,江苏省,南京市,雨花台区,江苏,南京,雨花台
320115,江宁区,32,01,15,江苏省,南京市,江宁区,江苏,南京,江宁
320116,六合区,32,01,16,江苏省,南京市,六合区,江苏,南京,六合
320117,溧水,32,01,17,江苏省,南京市,溧水区,江苏,南京,溧水
320118,高淳,32,01,18,江苏省,南京市,高淳区,江苏,南京,高淳
320200,无锡市,32,02,00,江苏省,无锡市,无锡市,江苏,无锡,无锡
320201,市辖区,32,02,01,江苏省,无锡市,市辖区,江苏,无锡,市辖
320202,崇安区,32,02,02,江苏省,无锡市,崇安区,江苏,无锡,崇安
320203,南长区,32,02,03,江苏省,无锡市,南长区,江苏,无锡,南长
320204,北塘区,32,02,04,江苏省,无锡市,北塘区,江苏,无锡,北塘
320205,锡山区,32,02,05,江苏省,无锡市,锡山区,江苏,无锡,锡山
320206,惠山区,32,02,06,江苏省,无锡市,惠山区,江苏,无锡,惠山
320211,滨湖区,32,02,11,江苏省,无锡市,滨湖区,江苏,无锡,滨湖
320281,江阴市,32,02,81,江苏省,无锡市,江阴市,江苏,无锡,江阴
320282,宜兴市,32,02,82,江苏省,无锡市,宜兴市,江苏,无锡,宜兴
320300,徐州市,32,03,00,江苏省,徐州市,徐州市,江苏,徐州,徐州
320301,市辖区,32,03,01,江苏省,徐州市,市辖区,江苏,徐州,市辖
320302,鼓楼区,32,03,02,江苏省,徐州市,鼓楼区,江苏,徐州,鼓楼
320303,云龙区,32,03,03,江苏省,徐州市,云龙区,江苏,徐州,云龙
320305,贾汪区,32,03,05,江苏省,徐州市,贾汪区,江苏,徐州,贾汪
320311,泉山区,32,03,11,江苏省,徐州市,泉山区,江苏,徐州,泉山
320312,铜山区,32,03,12,江苏省,徐州市,铜山区,江苏,徐州,铜山
320321,丰县,32,03,21,江苏省,徐州市,丰县,江苏,徐州,丰县
320322,沛县,32,03,22,江苏省,徐州市,沛县,江苏,徐州,沛县
320324,睢宁县,32,03,24,江苏省,徐州市,睢宁县,江苏,徐州,睢宁
320381,新沂市,32,03,81,江苏省,徐州市,新沂市,江苏,徐州,新沂
320382,邳州市,32,03,82,江苏省,徐州市,邳州市,江苏,徐州,邳州
320400,常州市,32,04,00,江苏省,常州市,常州市,江苏,常州,常州
320401,市辖区,32,04,01,江苏省,常州市,市辖区,江苏,常州,市辖
320402,天宁区,32,04,02,江苏省,常州市,天宁区,江苏,常州,天宁
320404,钟楼区,32,04,04,江苏省,常州市,钟楼区,江苏,常州,钟楼
320405,戚墅堰区,32,04,05,江苏省,常州市,戚墅堰区,江苏,常州,戚墅堰
320411,新北区,32,04,11,江苏省,常州市,新北区,江苏,常州,新北
320412,武进区,32,04,12,江苏省,常州市,武进区,江苏,常州,武进
320481,溧阳市,32,04,81,江苏省,常州市,溧阳市,江苏,常州,溧阳
320482,金坛市,32,04,82,江苏省,常州市,金坛市,江苏,常州,金坛
320500,苏州市,32,05,00,江苏省,苏州市,苏州市,江苏,苏州,苏州
320501,市辖区,32,05,01,江苏省,苏州市,市辖区,江苏,苏州,市辖
320505,虎丘区,32,05,05,江苏省,苏州市,虎丘区,江苏,苏州,虎丘
320506,吴中区,32,05,06,江苏省,苏州市,吴中区,江苏,苏州,吴中
320507,相城区,32,05,07,江苏省,苏州市,相城区,江苏,苏州,相城
320508,姑苏区,32,05,08,江苏省,苏州市,姑苏区,江苏,苏州,姑苏
320509,吴江,32,05,09,江苏省,苏州市,吴江区,江苏,苏州,吴江
320581,常熟市,32,05,81,江苏省,苏州市,常熟市,江苏,苏州,常熟
320582,张家港市,32,05,82,江苏省,苏州市,张家港市,江苏,苏州,张家港
320583,昆山市,32,05,83,江苏省,苏州市,昆山市,江苏,苏州,昆山
320585,太仓市,32,05,85,江苏省,苏州市,太仓市,江苏,苏州,太仓
320600,南通市,32,06,00,江苏省,南通市,南通市,江苏,南通,南通
320601,市辖区,32,06,01,江苏省,南通市,市辖区,江苏,南通,市辖
320602,崇川区,32,06,02,江苏省,南通市,崇川区,江苏,南通,崇川
320611,港闸区,32,06,11,江苏省,南通市,港闸区,江苏,南通,港闸
320612,通州区,32,06,12,江苏省,南通市,通州区,江苏,南通,通州
320621,海安县,32,06,21,江苏省,南通市,海安县,江苏,南通,海安
320623,如东县,32,06,23,江苏省,南通市,如东县,江苏,南通,如东
320681,启东市,32,06,81,江苏省,南通市,启东市,江苏,南通,启东
320682,如皋市,32,06,82,江苏省,南通市,如皋市,江苏,南通,如皋
320684,海门市,32,06,84,江苏省,南通市,海门市,江苏,南通,海门
320700,连云港市,32,07,00,江苏省,连云港市,连云港市,江苏,连云港,连云港
320701,市辖区,32,07,01,江苏省,连云港市,市辖区,江苏,连云港,市辖
320703,连云区,32,07,03,江苏省,连云港市,连云区,江苏,连云港,连云
320705,新浦区,32,07,05,江苏省,连云港市,新浦区,江苏,连云港,新浦
320706,海州区,32,07,06,江苏省,连云港市,海州区,江苏,连云港,海州
320721,赣榆县,32,07,21,江苏省,连云港市,赣榆县,江苏,连云港,赣榆
320722,东海县,32,07,22,江苏省,连云港市,东海县,江苏,连云港,东海
320723,灌云县,32,07,23,江苏省,连云港市,灌云县,江苏,连云港,灌云
320724,灌南县,32,07,24,江苏省,连云港市,灌南县,江苏,连云港,灌南
320800,淮安市,32,08,00,江苏省,淮安市,淮安市,江苏,淮安,淮安
320801,市辖区,32,08,01,江苏省,淮安市,市辖区,江苏,淮安,市辖
320802,清河区,32,08,02,江苏省,淮安市,清河区,江苏,淮安,清河
320803,楚州区,32,08,03,江苏省,淮安市,淮安区,江苏,淮安,淮安
320804,淮阴区,32,08,04,江苏省,淮安市,淮阴区,江苏,淮安,淮阴
320811,清浦区,32,08,11,江苏省,淮安市,清浦区,江苏,淮安,清浦
320826,涟水县,32,08,26,江苏省,淮安市,涟水县,江苏,淮安,涟水
320829,洪泽县,32,08,29,江苏省,淮安市,洪泽县,江苏,淮安,洪泽
320830,盱眙县,32,08,30,江苏省,淮安市,盱眙县,江苏,淮安,盱眙
320831,金湖县,32,08,31,江苏省,淮安市,金湖县,江苏,淮安,金湖
320900,盐城市,32,09,00,江苏省,盐城市,盐城市,江苏,盐城,盐城
320901,市辖区,32,09,01,江苏省,盐城市,市辖区,江苏,盐城,市辖
320902,亭湖区,32,09,02,江苏省,盐城市,亭湖区,江苏,盐城,亭湖
320903,盐都区,32,09,03,江苏省,盐城市,盐都区,江苏,盐城,盐都
320921,响水县,32,09,21,江苏省,盐城市,响水县,江苏,盐城,响水
320922,滨海县,32,09,22,江苏省,盐城市,滨海县,江苏,盐城,滨海
320923,阜宁县,32,09,23,江苏省,盐城市,阜宁县,江苏,盐城,阜宁
320924,射阳县,32,09,24,江苏省,盐城市,射阳县,江苏,盐城,射阳
320925,建湖县,32,09,25,江苏省,盐城市,建湖县,江苏,盐城,建湖
320981,东台市,32,09,81,江苏省,盐城市,东台市,江苏,盐城,东台
320982,大丰市,32,09,82,江苏省,盐城市,大丰市,江苏,盐城,大丰
321000,扬州市,32,10,00,江苏省,扬州市,扬州市,江苏,扬州,扬州
321001,市辖区,32,10,01,江苏省,扬州市,市辖区,江苏,扬州,市辖
321002,广陵区,32,10,02,江苏省,扬州市,广陵区,江苏,扬州,广陵
321003,邗江区,32,10,03,江苏省,扬州市,邗江区,江苏,扬州,邗江
321012,江都市,32,10,12,江苏省,扬州市,江都区,江苏,扬州,江都
321023,宝应县,32,10,23,江苏省,扬州市,宝应县,江苏,扬州,宝应
321081,仪征市,32,10,81,江苏省,扬州市,仪征市,江苏,扬州,仪征
321084,高邮市,32,10,84,江苏省,扬州市,高邮市,江苏,扬州,高邮
321100,镇江市,32,11,00,江苏省,镇江市,镇江市,江苏,镇江,镇江
321101,市辖区,32,11,01,江苏省,镇江市,市辖区,江苏,镇江,市辖
321102,京口区,32,11,02,江苏省,镇江市,京口区,江苏,镇江,京口
321111,润州区,32,11,11,江苏省,镇江市,润州区,江苏,镇江,润州
321112,丹徒区,32,11,12,江苏省,镇江市,丹徒区,江苏,镇江,丹徒
321181,丹阳市,32,11,81,江苏省,镇江市,丹阳市,江苏,镇江,丹阳
321182,扬中市,32,11,82,江苏省,镇江市,扬中市,江苏,镇江,扬中
321183,句容市,32,11,83,江苏省,镇江市,句容市,江苏,镇江,句容
321200,泰州市,32,12,00,江苏省,泰州市,泰州市,江苏,泰州,泰州
321201,市辖区,32,12,01,江苏省,泰州市,市辖区,江苏,泰州,市辖
321202,海陵区,32,12,02,江苏省,泰州市,海陵区,江苏,泰州,海陵
321203,高港区,32,12,03,江苏省,泰州市,高港区,江苏,泰州,高港
321204,姜堰市,32,12,04,江苏省,泰州市,姜堰区,江苏,泰州,姜堰
321281,兴化市,32,12,81,江苏省,泰州市,兴化市,江苏,泰州,兴化
321282,靖江市,32,12,82,江苏省,泰州市,靖江市,江苏,泰州,靖江
321283,泰兴市,32,12,83,江苏省,泰州市,泰兴市,江苏,泰州,泰兴
321300,宿迁市,32,13,00,江苏省,宿迁市,宿迁市,江苏,宿迁,宿迁
321301,市辖区,32,13,01,江苏省,宿迁市,市辖区,江苏,宿迁,市辖
321302,宿城区,32,13,02,江苏省,宿迁市,宿城区,江苏,宿迁,宿城
321311,宿豫区,32,13,11,江苏省,宿迁市,宿豫区,江苏,宿迁,宿豫
321322,沭阳县,32,13,22,江苏省,宿迁市,沭阳县,江苏,宿迁,沭阳
321323,泗阳县,32,13,23,江苏省,宿迁市,泗阳县,江苏,宿迁,泗阳
321324,泗洪县,32,13,24,江苏省,宿迁市,泗洪县,江苏,宿迁,泗洪
330000,浙江省,33,00,00,浙江省,浙江省,浙江省,浙江,浙江,浙江
330100,杭州市,33,01,00,浙江省,杭州市,杭州市,浙江,杭州,杭州
330101,市辖区,33,01,01,浙江省,杭州市,市辖区,浙江,杭州,市辖
330102,上城区,33,01,02,浙江省,杭州市,上城区,浙江,杭州,上城
330103,下城区,33,01,03,浙江省,杭州市,下城区,浙江,杭州,下城
330104,江干区,33,01,04,浙江省,杭州市,江干区,浙江,杭州,江干
330105,拱墅区,33,01,05,浙江省,杭州市,拱墅区,浙江,杭州,拱墅
330106,西湖区,33,01,06,浙江省,杭州市,西湖区,浙江,杭州,西湖
330108,滨江区,33,01,08,浙江省,杭州市,滨江区,浙江,杭州,滨江
330109,萧山区,33,01,09,浙江省,杭州市,萧山区,浙江,杭州,萧山
330110,余杭区,33,01,10,浙江省,杭州市,余杭区,浙江,杭州,余杭
330122,桐庐县,33,01,22,浙江省,杭州市,桐庐县,浙江,杭州,桐庐
330127,淳安县,33,01,27,浙江省,杭州市,淳安县,浙江,杭州,淳安
330182,建德市,33,01,82,浙江省,杭州市,建德市,浙江,杭州,建德
330183,富阳市,33,01,83,浙江省,杭州市,富阳市,浙江,杭州,富阳
330185,临安市,33,01,85,浙江省,杭州市,临安市,浙江,杭州,临安
330200,宁波市,33,02,00,浙江省,宁波市,宁波市,浙江,宁波,宁波
330201,市辖区,33,02,01,浙江省,宁波市,市辖区,浙江,宁波,市辖
330203,海曙区,33,02,03,浙江省,宁波市,海曙区,浙江,宁波,海曙
330204,江东区,33,02,04,浙江省,宁波市,江东区,浙江,宁波,江东
330205,江北区,33,02,05,浙江省,宁波市,江北区,浙江,宁波,江北
330206,北仑区,33,02,06,浙江省,宁波市,北仑区,浙江,宁波,北仑
330211,镇海区,33,02,11,浙江省,宁波市,镇海区,浙江,宁波,镇海
330212,鄞州区,33,02,12,浙江省,宁波市,鄞州区,浙江,宁波,鄞州
330225,象山县,33,02,25,浙江省,宁波市,象山县,浙江,宁波,象山
330226,宁海县,33,02,26,浙江省,宁波市,宁海县,浙江,宁波,宁海
330281,余姚市,33,02,81,浙江省,宁波市,余姚市,浙江,宁波,余姚
330282,慈溪市,33,02,82,浙江省,宁波市,慈溪市,浙江,宁波,慈溪
330283,奉化市,33,02,83,浙江省,宁波市,奉化市,浙江,宁波,奉化
330300,温州市,33,03,00,浙江省,温州市,温州市,浙江,温州,温州
330301,市辖区,33,03,01,浙江省,温州市,市辖区,浙江,温州,市辖
330302,鹿城区,33,03,02,浙江省,温州市,鹿城区,浙江,温州,鹿城
330303,龙湾区,33,03,03,浙江省,温州市,龙湾区,浙江,温州,龙湾
330304,瓯海区,33,03,04,浙江省,温州市,瓯海区,浙江,温州,瓯海
330322,洞头县,33,03,22,浙江省,温州市,洞头县,浙江,温州,洞头
330324,永嘉县,33,03,24,浙江省,温州市,永嘉县,浙江,温州,永嘉
330326,平阳县,33,03,26,浙江省,温州市,平阳县,浙江,温州,平阳
330327,苍南县,33,03,27,浙江省,温州市,苍南县,浙江,温州,苍南
330328,文成县,33,03,28,浙江省,温州市,文成县,浙江,温州,文成
330329,泰顺县,33,03,29,浙江省,温州市,泰顺县,浙江,温州,泰顺
330381,瑞安市,33,03,81,浙江省,温州市,瑞安市,浙江,温州,瑞安
330382,乐清市,33,03,82,浙江省,温州市,乐清市,浙江,温州,乐清
330400,嘉兴市,33,04,00,浙江省,嘉兴市,嘉兴市,浙江,嘉兴,嘉兴
330401,市辖区,33,04,01,浙江省,嘉兴市,市辖区,浙江,嘉兴,市辖
330402,南湖区,33,04,02,浙江省,嘉兴市,南湖区,浙江,嘉兴,南湖
330411,秀洲区,33,04,11,浙江省,嘉兴市,秀洲区,浙江,嘉兴,秀洲
330421,嘉善县,33,04,21,浙江省,嘉兴市,嘉善县,浙江,嘉兴,嘉善
330424,海盐县,33,04,24,浙江省,嘉兴市,海盐县,浙江,嘉兴,海盐
330481,海宁市,33,04,81,浙江省,嘉兴市,海宁市,浙江,嘉兴,海宁
330482,平湖市,33,04,82,浙江省,嘉兴市,平湖市,浙江,嘉兴,平湖
330483,桐乡市,33,04,83,浙江省,嘉兴市,桐乡市,浙江,嘉兴,桐乡
330500,湖州市,33,05,00,浙江省,湖州市,湖州市,浙江,湖州,湖州
330501,市辖区,33,05,01,浙江省,湖州市,市辖区,浙江,湖州,市辖
330502,吴兴区,33,05,02,浙江省,湖州市,吴兴区,浙江,湖州,吴兴
330503,南浔区,33,05,03,浙江省,湖州市,南浔区,浙江,湖州,南浔
330521,德清县,33,05,21,浙江省,湖州市,德清县,浙江,湖州,德清
330522,长兴县,33,05,22,浙江省,湖州市,长兴县,浙江,湖州,长兴
330523,安吉县,33,05,23,浙江省,湖州市,安吉县,浙江,湖州,安吉
330600,绍兴市,33,06,00,浙江省,绍兴市,绍兴市,浙江,绍兴,绍兴
330601,市辖区,33,06,01,浙江省,绍兴市,市辖区,浙江,绍兴,市辖
330602,越城区,33,06,02,浙江省,绍兴市,越城区,浙江,绍兴,越城
330621,绍兴县,33,06,21,浙江省,绍兴市,绍兴县,浙江,绍兴,绍兴
330624,新昌县,33,06,24,浙江省,绍兴市,新昌县,浙江,绍兴,新昌
330681,诸暨市,33,06,81,浙江省,绍兴市,诸暨市,浙江,绍兴,诸暨
330682,上虞市,33,06,82,浙江省,绍兴市,上虞市,浙江,绍兴,上虞
330683,嵊州市,33,06,83,浙江省,绍兴市,嵊州市,浙江,绍兴,嵊州
330700,金华市,33,07,00,浙江省,金华市,金华市,浙江,金华,金华
330701,市辖区,33,07,01,浙江省,金华市,市辖区,浙江,金华,市辖
330702,婺城区,33,07,02,浙江省,金华市,婺城区,浙江,金华,婺城
330703,金东区,33,07,03,浙江省,金华市,金东区,浙江,金华,金东
330723,武义县,33,07,23,浙江省,金华市,武义县,浙江,金华,武义
330726,浦江县,33,07,26,浙江省,金华市,浦江县,浙江,金华,浦江
330727,磐安县,33,07,27,浙江省,金华市,磐安县,浙江,金华,磐安
330781,兰溪市,33,07,81,浙江省,金华市,兰溪市,浙江,金华,兰溪
330782,义乌市,33,07,82,浙江省,金华市,义乌市,浙江,金华,义乌
330783,东阳市,33,07,83,浙江省,金华市,东阳市,浙江,金华,东阳
330784,永康市,33,07,84,浙江省,金华市,永康市,浙江,金华,永康
330800,衢州市,33,08,00,浙江省,衢州市,衢州市,浙江,衢州,衢州
330801,市辖区,33,08,01,浙江省,衢州市,市辖区,浙江,衢州,市辖
330802,柯城区,33,08,02,浙江省,衢州市,柯城区,浙江,衢州,柯城
330803,衢江区,33,08,03,浙江省,衢州市,衢江区,浙江,衢州,衢江
330822,常山县,33,08,22,浙江省,衢州市,常山县,浙江,衢州,常山
330824,开化县,33,08,24,浙江省,衢州市,开化县,浙江,衢州,开化
330825,龙游县,33,08,25,浙江省,衢州市,龙游县,浙江,衢州,龙游
330881,江山市,33,08,81,浙江省,衢州市,江山市,浙江,衢州,江山
330900,舟山市,33,09,00,浙江省,舟山市,舟山市,浙江,舟山,舟山
330901,市辖区,33,09,01,浙江省,舟山市,市辖区,浙江,舟山,市辖
330902,定海区,33,09,02,浙江省,舟山市,定海区,浙江,舟山,定海
330903,普陀区,33,09,03,浙江省,舟山市,普陀区,浙江,舟山,普陀
330921,岱山县,33,09,21,浙江省,舟山市,岱山县,浙江,舟山,岱山
330922,嵊泗县,33,09,22,浙江省,舟山市,嵊泗县,浙江,舟山,嵊泗
331000,台州市,33,10,00,浙江省,台州市,台州市,浙江,台州,台州
331001,市辖区,33,10,01,浙江省,台州市,市辖区,浙江,台州,市辖
331002,椒江区,33,10,02,浙江省,台州市,椒江区,浙江,台州,椒江
331003,黄岩区,33,10,03,浙江省,台州市,黄岩区,浙江,台州,黄岩
331004,路桥区,33,10,04,浙江省,台州市,路桥区,浙江,台州,路桥
331021,玉环县,33,10,21,浙江省,台州市,玉环县,浙江,台州,玉环
331022,三门县,33,10,22,浙江省,台州市,三门县,浙江,台州,三门
331023,天台县,33,10,23,浙江省,台州市,天台县,浙江,台州,天台
331024,仙居县,33,10,24,浙江省,台州市,仙居县,浙江,台州,仙居
331081,温岭市,33,10,81,浙江省,台州市,温岭市,浙江,台州,温岭
331082,临海市,33,10,82,浙江省,台州市,临海市,浙江,台州,临海
331100,丽水市,33,11,00,浙江省,丽水市,丽水市,浙江,丽水,丽水
331101,市辖区,33,11,01,浙江省,丽水市,市辖区,浙江,丽水,市辖
331102,莲都区,33,11,02,浙江省,丽水市,莲都区,浙江,丽水,莲都
331121,青田县,33,11,21,浙江省,丽水市,青田县,浙江,丽水,青田
331122,缙云县,33,11,22,浙江省,丽水市,缙云县,浙江,丽水,缙云
331123,遂昌县,33,11,23,浙江省,丽水市,遂昌县,浙江,丽水,遂昌
331124,松阳县,33,11,24,浙江省,丽水市,松阳县,浙江,丽水,松阳
331125,云和县,33,11,25,浙江省,丽水市,云和县,浙江,丽水,云和
331126,庆元县,33,11,26,浙江省,丽水市,庆元县,浙江,丽水,庆元
331127,景宁县,33,11,27,浙江省,丽水市,景宁畲族自治县,浙江,丽水,景宁
331181,龙泉市,33,11,81,浙江省,丽水市,龙泉市,浙江,丽水,龙泉
340000,安徽省,34,00,00,安徽省,安徽省,安徽省,安徽,安徽,安徽
340100,合肥市,34,01,00,安徽省,合肥市,合肥市,安徽,合肥,合肥
340101,市辖区,34,01,01,安徽省,合肥市,市辖区,安徽,合肥,市辖
340102,瑶海区,34,01,02,安徽省,合肥市,瑶海区,安徽,合肥,瑶海
340103,庐阳区,34,01,03,安徽省,合肥市,庐阳区,安徽,合肥,庐阳
340104,蜀山区,34,01,04,安徽省,合肥市,蜀山区,安徽,合肥,蜀山
340111,包河区,34,01,11,安徽省,合肥市,包河区,安徽,合肥,包河
340121,长丰县,34,01,21,安徽省,合肥市,长丰县,安徽,合肥,长丰
340122,肥东县,34,01,22,安徽省,合肥市,肥东县,安徽,合肥,肥东
340123,肥西县,34,01,23,安徽省,合肥市,肥西县,安徽,合肥,肥西
340124,庐江县,34,01,24,安徽省,合肥市,庐江县,安徽,合肥,庐江
340181,巢湖市,34,01,81,安徽省,合肥市,巢湖市,安徽,合肥,巢湖
340200,芜湖市,34,02,00,安徽省,芜湖市,芜湖市,安徽,芜湖,芜湖
340201,市辖区,34,02,01,安徽省,芜湖市,市辖区,安徽,芜湖,市辖
340202,镜湖区,34,02,02,安徽省,芜湖市,镜湖区,安徽,芜湖,镜湖
340203,弋江区,34,02,03,安徽省,芜湖市,弋江区,安徽,芜湖,弋江
340207,鸠江区,34,02,07,安徽省,芜湖市,鸠江区,安徽,芜湖,鸠江
340208,三山区,34,02,08,安徽省,芜湖市,三山区,安徽,芜湖,三山
340221,芜湖县,34,02,21,安徽省,芜湖市,芜湖县,安徽,芜湖,芜湖
340222,繁昌县,34,02,22,安徽省,芜湖市,繁昌县,安徽,芜湖,繁昌
340223,南陵县,34,02,23,安徽省,芜湖市,南陵县,安徽,芜湖,南陵
340225,无为县,34,02,25,安徽省,芜湖市,无为县,安徽,芜湖,无为
340300,蚌埠市,34,03,00,安徽省,蚌埠市,蚌埠市,安徽,蚌埠,蚌埠
340301,市辖区,34,03,01,安徽省,蚌埠市,市辖区,安徽,蚌埠,市辖
340302,龙子湖区,34,03,02,安徽省,蚌埠市,龙子湖区,安徽,蚌埠,龙子湖
340303,蚌山区,34,03,03,安徽省,蚌埠市,蚌山区,安徽,蚌埠,蚌山
340304,禹会区,34,03,04,安徽省,蚌埠市,禹会区,安徽,蚌埠,禹会
340311,淮上区,34,03,11,安徽省,蚌埠市,淮上区,安徽,蚌埠,淮上
340321,怀远县,34,03,21,安徽省,蚌埠市,怀远县,安徽,蚌埠,怀远
340322,五河县,34,03,22,安徽省,蚌埠市,五河县,安徽,蚌埠,五河
340323,固镇县,34,03,23,安徽省,蚌埠市,固镇县,安徽,蚌埠,固镇
340400,淮南市,34,04,00,安徽省,淮南市,淮南市,安徽,淮南,淮南
340401,市辖区,34,04,01,安徽省,淮南市,市辖区,安徽,淮南,市辖
340402,大通区,34,04,02,安徽省,淮南市,大通区,安徽,淮南,大通
340403,田家庵区,34,04,03,安徽省,淮南市,田家庵区,安徽,淮南,田家庵
340404,谢家集区,34,04,04,安徽省,淮南市,谢家集区,安徽,淮南,谢家集
340405,八公山区,34,04,05,安徽省,淮南市,八公山区,安徽,淮南,八公山
340406,潘集区,34,04,06,安徽省,淮南市,潘集区,安徽,淮南,潘集
340421,凤台县,34,04,21,安徽省,淮南市,凤台县,安徽,淮南,凤台
340500,马鞍山市,34,05,00,安徽省,马鞍山市,马鞍山市,安徽,马鞍山,马鞍山
340501,市辖区,34,05,01,安徽省,马鞍山市,市辖区,安徽,马鞍山,市辖
340503,花山区,34,05,03,安徽省,马鞍山市,花山区,安徽,马鞍山,花山
340504,雨山区,34,05,04,安徽省,马鞍山市,雨山区,安徽,马鞍山,雨山
340506,博望区,34,05,06,安徽省,马鞍山市,博望区,安徽,马鞍山,博望
340521,当涂县,34,05,21,安徽省,马鞍山市,当涂县,安徽,马鞍山,当涂
340522,含山县,34,05,22,安徽省,马鞍山市,含山县,安徽,马鞍山,含山
340523,和县,34,05,23,安徽省,马鞍山市,和县,安徽,马鞍山,和县
340600,淮北市,34,06,00,安徽省,淮北市,淮北市,安徽,淮北,淮北
340601,市辖区,34,06,01,安徽省,淮北市,市辖区,安徽,淮北,市辖
340602,杜集区,34,06,02,安徽省,淮北市,杜集区,安徽,淮北,杜集
340603,相山区,34,06,03,安徽省,淮北市,相山区,安徽,淮北,相山
340604,烈山区,34,06,04,安徽省,淮北市,烈山区,安徽,淮北,烈山
340621,濉溪县,34,06,21,安徽省,淮北市,濉溪县,安徽,淮北,濉溪
340700,铜陵市,34,07,00,安徽省,铜陵市,铜陵市,安徽,铜陵,铜陵
340701,市辖区,34,07,01,安徽省,铜陵市,市辖区,安徽,铜陵,市辖
340702,铜官山区,34,07,02,安徽省,铜陵市,铜官山区,安徽,铜陵,铜官山
340703,狮子山区,34,07,03,安徽省,铜陵市,狮子山区,安徽,铜陵,狮子山
340711,郊区,34,07,11,安徽省,铜陵市,郊区,安徽,铜陵,郊区
340721,铜陵县,34,07,21,安徽省,铜陵市,铜陵县,安徽,铜陵,铜陵
340800,安庆市,34,08,00,安徽省,安庆市,安庆市,安徽,安庆,安庆
340801,市辖区,34,08,01,安徽省,安庆市,市辖区,安徽,安庆,市辖
340802,迎江区,34,08,02,安徽省,安庆市,迎江区,安徽,安庆,迎江
340803,大观区,34,08,03,安徽省,安庆市,大观区,安徽,安庆,大观
340811,宜秀区,34,08,11,安徽省,安庆市,宜秀区,安徽,安庆,宜秀
340822,怀宁县,34,08,22,安徽省,安庆市,怀宁县,安徽,安庆,怀宁
340823,枞阳县,34,08,23,安徽省,安庆市,枞阳县,安徽,安庆,枞阳
340824,潜山县,34,08,24,安徽省,安庆市,潜山县,安徽,安庆,潜山
340825,太湖县,34,08,25,安徽省,安庆市,太湖县,安徽,安庆,太湖
340826,宿松县,34,08,26,安徽省,安庆市,宿松县,安徽,安庆,宿松
340827,望江县,34,08,27,安徽省,安庆市,望江县,安徽,安庆,望江
340828,岳西县,34,08,28,安徽省,安庆市,岳西县,安徽,安庆,岳西
340881,桐城市,34,08,81,安徽省,安庆市,桐城市,安徽,安庆,桐城
341000,黄山市,34,10,00,安徽省,黄山市,黄山市,安徽,黄山,黄山
341001,市辖区,34,10,01,安徽省,黄山市,市辖区,安徽,黄山,市辖
341002,屯溪区,34,10,02,安徽省,黄山市,屯溪区,安徽,黄山,屯溪
341003,黄山区,34,10,03,安徽省,黄山市,黄山区,安徽,黄山,黄山
341004,徽州区,34,10,04,安徽省,黄山市,徽州区,安徽,黄山,徽州
341021,歙县,34,10,21,安徽省,黄山市,歙县,安徽,黄山,歙县
341022,休宁县,34,10,22,安徽省,黄山市,休宁县,安徽,黄山,休宁
341023,黟县,34,10,23,安徽省,黄山市,黟县,安徽,黄山,黟县
341024,祁门县,34,10,24,安徽省,黄山市,祁门县,安徽,黄山,祁门
341100,滁州市,34,11,00,安徽省,滁州市,滁州市,安徽,滁州,滁州
341101,市辖区,34,11,01,安徽省,滁州市,市辖区,安徽,滁州,市辖
341102,琅琊区,34,11,02,安徽省,滁州市,琅琊区,安徽,滁州,琅琊
341103,南谯区,34,11,03,安徽省,滁州市,南谯区,安徽,滁州,南谯
341122,来安县,34,11,22,安徽省,滁州市,来安县,安徽,滁州,来安
341124,全椒县,34,11,24,安徽省,滁州市,全椒县,安徽,滁州,全椒
341125,定远县,34,11,25,安徽省,滁州市,定远县,安徽,滁州,定远
341126,凤阳县,34,11,26,安徽省,滁州市,凤阳县,安徽,滁州,凤阳
341181,天长市,34,11,81,安徽省,滁州市,天长市,安徽,滁州,天长
341182,明光市,34,11,82,安徽省,滁州市,明光市,安徽,滁州,明光
341200,阜阳市,34,12,00,安徽省,阜阳市,阜阳市,安徽,阜阳,阜阳
341201,市辖区,34,12,01,安徽省,阜阳市,市辖区,安徽,阜阳,市辖
341202,颍州区,34,12,02,安徽省,阜阳市,颍州区,安徽,阜阳,颍州
341203,颍东区,34,12,03,安徽省,阜阳市,颍东区,安徽,阜阳,颍东
341204,颍泉区,34,12,04,安徽省,阜阳市,颍泉区,安徽,阜阳,颍泉
341221,临泉县,34,12,21,安徽省,阜阳市,临泉县,安徽,阜阳,临泉
341222,太和县,34,12,22,安徽省,阜阳市,太和县,安徽,阜阳,太和
341225,阜南县,34,12,25,安徽省,阜阳市,阜南县,安徽,阜阳,阜南
341226,颍上县,34,12,26,安徽省,阜阳市,颍上县,安徽,阜阳,颍上
341282,界首市,34,12,82,安徽省,阜阳市,界首市,安徽,阜阳,界首
341300,宿州市,34,13,00,安徽省,宿州市,宿州市,安徽,宿州,宿州
341301,市辖区,34,13,01,安徽省,宿州市,市辖区,安徽,宿州,市辖
341302,埇桥区,34,13,02,安徽省,宿州市,埇桥区,安徽,宿州,埇桥
341321,砀山县,34,13,21,安徽省,宿州市,砀山县,安徽,宿州,砀山
341322,萧县,34,13,22,安徽省,宿州市,萧县,安徽,宿州,萧县
341323,灵璧县,34,13,23,安徽省,宿州市,灵璧县,安徽,宿州,灵璧
341324,泗县,34,13,24,安徽省,宿州市,泗县,安徽,宿州,泗县
341500,六安市,34,15,00,安徽省,六安市,六安市,安徽,六安,六安
341501,市辖区,34,15,01,安徽省,六安市,市辖区,安徽,六安,市辖
341502,金安区,34,15,02,安徽省,六安市,金安区,安徽,六安,金安
341503,裕安区,34,15,03,安徽省,六安市,裕安区,安徽,六安,裕安
341521,寿县,34,15,21,安徽省,六安市,寿县,安徽,六安,寿县
341522,霍邱县,34,15,22,安徽省,六安市,霍邱县,安徽,六安,霍邱
341523,舒城县,34,15,23,安徽省,六安市,舒城县,安徽,六安,舒城
341524,金寨县,34,15,24,安徽省,六安市,金寨县,安徽,六安,金寨
341525,霍山县,34,15,25,安徽省,六安市,霍山县,安徽,六安,霍山
341600,亳州市,34,16,00,安徽省,亳州市,亳州市,安徽,亳州,亳州
341601,市辖区,34,16,01,安徽省,亳州市,市辖区,安徽,亳州,市辖
341602,谯城区,34,16,02,安徽省,亳州市,谯城区,安徽,亳州,谯城
341621,涡阳县,34,16,21,安徽省,亳州市,涡阳县,安徽,亳州,涡阳
341622,蒙城县,34,16,22,安徽省,亳州市,蒙城县,安徽,亳州,蒙城
341623,利辛县,34,16,23,安徽省,亳州市,利辛县,安徽,亳州,利辛
341700,池州市,34,17,00,安徽省,池州市,池州市,安徽,池州,池州
341701,市辖区,34,17,01,安徽省,池州市,市辖区,安徽,池州,市辖
341702,贵池区,34,17,02,安徽省,池州市,贵池区,安徽,池州,贵池
341721,东至县,34,17,21,安徽省,池州市,东至县,安徽,池州,东至
341722,石台县,34,17,22,安徽省,池州市,石台县,安徽,池州,石台
341723,青阳县,34,17,23,安徽省,池州市,青阳县,安徽,池州,青阳
341800,宣城市,34,18,00,安徽省,宣城市,宣城市,安徽,宣城,宣城
341801,市辖区,34,18,01,安徽省,宣城市,市辖区,安徽,宣城,市辖
341802,宣州区,34,18,02,安徽省,宣城市,宣州区,安徽,宣城,宣州
341821,郎溪县,34,18,21,安徽省,宣城市,郎溪县,安徽,宣城,郎溪
341822,广德县,34,18,22,安徽省,宣城市,广德县,安徽,宣城,广德
341823,泾县,34,18,23,安徽省,宣城市,泾县,安徽,宣城,泾县
341824,绩溪县,34,18,24,安徽省,宣城市,绩溪县,安徽,宣城,绩溪
341825,旌德县,34,18,25,安徽省,宣城市,旌德县,安徽,宣城,旌德
341881,宁国市,34,18,81,安徽省,宣城市,宁国市,安徽,宣城,宁国
350000,福建省,35,00,00,福建省,福建省,福建省,福建,福建,福建
350100,福州市,35,01,00,福建省,福州市,福州市,福建,福州,福州
350101,市辖区,35,01,01,福建省,福州市,市辖区,福建,福州,市辖
350102,鼓楼区,35,01,02,福建省,福州市,鼓楼区,福建,福州,鼓楼
350103,台江区,35,01,03,福建省,福州市,台江区,福建,福州,台江
350104,仓山区,35,01,04,福建省,福州市,仓山区,福建,福州,仓山
350105,马尾区,35,01,05,福建省,福州市,马尾区,福建,福州,马尾
350111,晋安区,35,01,11,福建省,福州市,晋安区,福建,福州,晋安
350121,闽侯县,35,01,21,福建省,福州市,闽侯县,福建,福州,闽侯
350122,连江县,35,01,22,福建省,福州市,连江县,福建,福州,连江
350123,罗源县,35,01,23,福建省,福州市,罗源县,福建,福州,罗源
350124,闽清县,35,01,24,福建省,福州市,闽清县,福建,福州,闽清
350125,永泰县,35,01,25,福建省,福州市,永泰县,福建,福州,永泰
350128,平潭县,35,01,28,福建省,福州市,平潭县,福建,福州,平潭
350181,福清市,35,01,81,福建省,福州市,福清市,福建,福州,福清
350182,长乐市,35,01,82,福建省,福州市,长乐市,福建,福州,长乐
350200,厦门市,35,02,00,福建省,厦门市,厦门市,福建,厦门,厦门
350201,市辖区,35,02,01,福建省,厦门市,市辖区,福建,厦门,市辖
350203,思明区,35,02,03,福建省,厦门市,思明区,福建,厦门,思明
350205,海沧区,35,02,05,福建省,厦门市,海沧区,福建,厦门,海沧
350206,湖里区,35,02,06,福建省,厦门市,湖里区,福建,厦门,湖里
350211,集美区,35,02,11,福建省,厦门市,集美区,福建,厦门,集美
350212,同安区,35,02,12,福建省,厦门市,同安区,福建,厦门,同安
350213,翔安区,35,02,13,福建省,厦门市,翔安区,福建,厦门,翔安
350300,莆田市,35,03,00,福建省,莆田市,莆田市,福建,莆田,莆田
350301,市辖区,35,03,01,福建省,莆田市,市辖区,福建,莆田,市辖
350302,城厢区,35,03,02,福建省,莆田市,城厢区,福建,莆田,城厢
350303,涵江区,35,03,03,福建省,莆田市,涵江区,福建,莆田,涵江
350304,荔城区,35,03,04,福建省,莆田市,荔城区,福建,莆田,荔城
350305,秀屿区,35,03,05,福建省,莆田市,秀屿区,福建,莆田,秀屿
350322,仙游县,35,03,22,福建省,莆田市,仙游县,福建,莆田,仙游
350400,三明市,35,04,00,福建省,三明市,三明市,福建,三明,三明
350401,市辖区,35,04,01,福建省,三明市,市辖区,福建,三明,市辖
350402,梅列区,35,04,02,福建省,三明市,梅列区,福建,三明,梅列
350403,三元区,35,04,03,福建省,三明市,三元区,福建,三明,三元
350421,明溪县,35,04,21,福建省,三明市,明溪县,福建,三明,明溪
350423,清流县,35,04,23,福建省,三明市,清流县,福建,三明,清流
350424,宁化县,35,04,24,福建省,三明市,宁化县,福建,三明,宁化
350425,大田县,35,04,25,福建省,三明市,大田县,福建,三明,大田
350426,尤溪县,35,04,26,福建省,三明市,尤溪县,福建,三明,尤溪
350427,沙县,35,04,27,福建省,三明市,沙县,福建,三明,沙县
350428,将乐县,35,04,28,福建省,三明市,将乐县,福建,三明,将乐
350429,泰宁县,35,04,29,福建省,三明市,泰宁县,福建,三明,泰宁
350430,建宁县,35,04,30,福建省,三明市,建宁县,福建,三明,建宁
350481,永安市,35,04,81,福建省,三明市,永安市,福建,三明,永安
350500,泉州市,35,05,00,福建省,泉州市,泉州市,福建,泉州,泉州
350501,市辖区,35,05,01,福建省,泉州市,市辖区,福建,泉州,市辖
350502,鲤城区,35,05,02,福建省,泉州市,鲤城区,福建,泉州,鲤城
350503,丰泽区,35,05,03,福建省,泉州市,丰泽区,福建,泉州,丰泽
350504,洛江区,35,05,04,福建省,泉州市,洛江区,福建,泉州,洛江
350505,泉港区,35,05,05,福建省,泉州市,泉港区,福建,泉州,泉港
350521,惠安县,35,05,21,福建省,泉州市,惠安县,福建,泉州,惠安
350524,安溪县,35,05,24,福建省,泉州市,安溪县,福建,泉州,安溪
350525,永春县,35,05,25,福建省,泉州市,永春县,福建,泉州,永春
350526,德化县,35,05,26,福建省,泉州市,德化县,福建,泉州,德化
350527,金门县,35,05,27,福建省,泉州市,金门县,福建,泉州,金门
350581,石狮市,35,05,81,福建省,泉州市,石狮市,福建,泉州,石狮
350582,晋江市,35,05,82,福建省,泉州市,晋江市,福建,泉州,晋江
350583,南安市,35,05,83,福建省,泉州市,南安市,福建,泉州,南安
350600,漳州市,35,06,00,福建省,漳州市,漳州市,福建,漳州,漳州
350601,市辖区,35,06,01,福建省,漳州市,市辖区,福建,漳州,市辖
350602,芗城区,35,06,02,福建省,漳州市,芗城区,福建,漳州,芗城
350603,龙文区,35,06,03,福建省,漳州市,龙文区,福建,漳州,龙文
350622,云霄县,35,06,22,福建省,漳州市,云霄县,福建,漳州,云霄
350623,漳浦县,35,06,23,福建省,漳州市,漳浦县,福建,漳州,漳浦
350624,诏安县,35,06,24,福建省,漳州市,诏安县,福建,漳州,诏安
350625,长泰县,35,06,25,福建省,漳州市,长泰县,福建,漳州,长泰
350626,东山县,35,06,26,福建省,漳州市,东山县,福建,漳州,东山
350627,南靖县,35,06,27,福建省,漳州市,南靖县,福建,漳州,南靖
350628,平和县,35,06,28,福建省,漳州市,平和县,福建,漳州,平和
350629,华安县,35,06,29,福建省,漳州市,华安县,福建,漳州,华安
350681,龙海市,35,06,81,福建省,漳州市,龙海市,福建,漳州,龙海
350700,南平市,35,07,00,福建省,南平市,南平市,福建,南平,南平
350701,市辖区,35,07,01,福建省,南平市,市辖区,福建,南平,市辖
350702,延平区,35,07,02,福建省,南平市,延平区,福建,南平,延平
350721,顺昌县,35,07,21,福建省,南平市,顺昌县,福建,南平,顺昌
350722,浦城县,35,07,22,福建省,南平市,浦城县,福建,南平,浦城
350723,光泽县,35,07,23,福建省,南平市,光泽县,福建,南平,光泽
350724,松溪县,35,07,24,福建省,南平市,松溪县,福建,南平,松溪
350725,政和县,35,07,25,福建省,南平市,政和县,福建,南平,政和
350781,邵武市,35,07,81,福建省,南平市,邵武市,福建,南平,邵武
350782,武夷山市,35,07,82,福建省,南平市,武夷山市,福建,南平,武夷山
350783,建瓯市,35,07,83,福建省,南平市,建瓯市,福建,南平,建瓯
350784,建阳市,35,07,84,福建省,南平市,建阳市,福建,南平,建阳
350800,龙岩市,35,08,00,福建省,龙岩市,龙岩市,福建,龙岩,龙岩
350801,市辖区,35,08,01,福建省,龙岩市,市辖区,福建,龙岩,市辖
350802,新罗区,35,08,02,福建省,龙岩市,新罗区,福建,龙岩,新罗
350821,长汀县,35,08,21,福建省,龙岩市,长汀县,福建,龙岩,长汀
350822,永定县,35,08,22,福建省,龙岩市,永定县,福建,龙岩,永定
350823,上杭县,35,08,23,福建省,龙岩市,上杭县,福建,龙岩,上杭
350824,武平县,35,08,24,福建省,龙岩市,武平县,福建,龙岩,武平
350825,连城县,35,08,25,福建省,龙岩市,连城县,福建,龙岩,连城
350881,漳平市,35,08,81,福建省,龙岩市,漳平市,福建,龙岩,漳平
350900,宁德市,35,09,00,福建省,宁德市,宁德市,福建,宁德,宁德
350901,市辖区,35,09,01,福建省,宁德市,市辖区,福建,宁德,市辖
350902,蕉城区,35,09,02,福建省,宁德市,蕉城区,福建,宁德,蕉城
350921,霞浦县,35,09,21,福建省,宁德市,霞浦县,福建,宁德,霞浦
350922,古田县,35,09,22,福建省,宁德市,古田县,福建,宁德,古田
350923,屏南县,35,09,23,福建省,宁德市,屏南县,福建,宁德,屏南
350924,寿宁县,35,09,24,福建省,宁德市,寿宁县,福建,宁德,寿宁
350925,周宁县,35,09,25,福建省,宁德市,周宁县,福建,宁德,周宁
350926,柘荣县,35,09,26,福建省,宁德市,柘荣县,福建,宁德,柘荣
350981,福安市,35,09,81,福建省,宁德市,福安市,福建,宁德,福安
350982,福鼎市,35,09,82,福建省,宁德市,福鼎市,福建,宁德,福鼎
360000,江西省,36,00,00,江西省,江西省,江西省,江西,江西,江西
360100,南昌市,36,01,00,江西省,南昌市,南昌市,江西,南昌,南昌
360101,市辖区,36,01,01,江西省,南昌市,市辖区,江西,南昌,市辖
360102,东湖区,36,01,02,江西省,南昌市,东湖区,江西,南昌,东湖
360103,西湖区,36,01,03,江西省,南昌市,西湖区,江西,南昌,西湖
360104,青云谱区,36,01,04,江西省,南昌市,青云谱区,江西,南昌,青云谱
360105,湾里区,36,01,05,江西省,南昌市,湾里区,江西,南昌,湾里
360111,青山湖区,36,01,11,江西省,南昌市,青山湖区,江西,南昌,青山湖
360121,南昌县,36,01,21,江西省,南昌市,南昌县,江西,南昌,南昌
360122,新建县,36,01,22,江西省,南昌市,新建县,江西,南昌,新建
360123,安义县,36,01,23,江西省,南昌市,安义县,江西,南昌,安义
360124,进贤县,36,01,24,江西省,南昌市,进贤县,江西,南昌,进贤
360200,景德镇市,36,02,00,江西省,景德镇市,景德镇市,江西,景德镇,景德镇
360201,市辖区,36,02,01,江西省,景德镇市,市辖区,江西,景德镇,市辖
360202,昌江区,36,02,02,江西省,景德镇市,昌江区,江西,景德镇,昌江
360203,珠山区,36,02,03,江西省,景德镇市,珠山区,江西,景德镇,珠山
360222,浮梁县,36,02,22,江西省,景德镇市,浮梁县,江西,景德镇,浮梁
360281,乐平市,36,02,81,江西省,景德镇市,乐平市,江西,景德镇,乐平
360300,萍乡市,36,03,00,江西省,萍乡市,萍乡市,江西,萍乡,萍乡
360301,市辖区,36,03,01,江西省,萍乡市,市辖区,江西,萍乡,市辖
360302,安源区,36,03,02,江西省,萍乡市,安源区,江西,萍乡,安源
360313,湘东区,36,03,13,江西省,萍乡市,湘东区,江西,萍乡,湘东
360321,莲花县,36,03,21,江西省,萍乡市,莲花县,江西,萍乡,莲花
360322,上栗县,36,03,22,江西省,萍乡市,上栗县,江西,萍乡,上栗
360323,芦溪县,36,03,23,江西省,萍乡市,芦溪县,江西,萍乡,芦溪
360400,九江市,36,04,00,江西省,九江市,九江市,江西,九江,九江
360401,市辖区,36,04,01,江西省,九江市,市辖区,江西,九江,市辖
360402,庐山区,36,04,02,江西省,九江市,庐山区,江西,九江,庐山
360403,浔阳区,36,04,03,江西省,九江市,浔阳区,江西,九江,浔阳
360421,九江县,36,04,21,江西省,九江市,九江县,江西,九江,九江
360423,武宁县,36,04,23,江西省,九江市,武宁县,江西,九江,武宁
360424,修水县,36,04,24,江西省,九江市,修水县,江西,九江,修水
360425,永修县,36,04,25,江西省,九江市,永修县,江西,九江,永修
360426,德安县,36,04,26,江西省,九江市,德安县,江西,九江,德安
360427,星子县,36,04,27,江西省,九江市,星子县,江西,九江,星子
360428,都昌县,36,04,28,江西省,九江市,都昌县,江西,九江,都昌
360429,湖口县,36,04,29,江西省,九江市,湖口县,江西,九江,湖口
360430,彭泽县,36,04,30,江西省,九江市,彭泽县,江西,九江,彭泽
360481,瑞昌市,36,04,81,江西省,九江市,瑞昌市,江西,九江,瑞昌
360482,德安县,36,04,82,江西省,九江市,共青城市,江西,九江,共青城
360500,新余市,36,05,00,江西省,新余市,新余市,江西,新余,新余
360501,市辖区,36,05,01,江西省,新余市,市辖区,江西,新余,市辖
360502,渝水区,36,05,02,江西省,新余市,渝水区,江西,新余,渝水
360521,分宜县,36,05,21,江西省,新余市,分宜县,江西,新余,分宜
360600,鹰潭市,36,06,00,江西省,鹰潭市,鹰潭市,江西,鹰潭,鹰潭
360601,市辖区,36,06,01,江西省,鹰潭市,市辖区,江西,鹰潭,市辖
360602,月湖区,36,06,02,江西省,鹰潭市,月湖区,江西,鹰潭,月湖
360622,余江县,36,06,22,江西省,鹰潭市,余江县,江西,鹰潭,余江
360681,贵溪市,36,06,81,江西省,鹰潭市,贵溪市,江西,鹰潭,贵溪
360700,赣州市,36,07,00,江西省,赣州市,赣州市,江西,赣州,赣州
360701,市辖区,36,07,01,江西省,赣州市,市辖区,江西,赣州,市辖
360702,章贡区,36,07,02,江西省,赣州市,章贡区,江西,赣州,章贡
360721,赣县,36,07,21,江西省,赣州市,赣县,江西,赣州,赣县
360722,信丰县,36,07,22,江西省,赣州市,信丰县,江西,赣州,信丰
360723,大余县,36,07,23,江西省,赣州市,大余县,江西,赣州,大余
360724,上犹县,36,07,24,江西省,赣州市,上犹县,江西,赣州,上犹
360725,崇义县,36,07,25,江西省,赣州市,崇义县,江西,赣州,崇义
360726,安远县,36,07,26,江西省,赣州市,安远县,江西,赣州,安远
360727,龙南县,36,07,27,江西省,赣州市,龙南县,江西,赣州,龙南
360728,定南县,36,07,28,江西省,赣州市,定南县,江西,赣州,定南
360729,全南县,36,07,29,江西省,赣州市,全南县,江西,赣州,全南
360730,宁都县,36,07,30,江西省,赣州市,宁都县,江西,赣州,宁都
360731,于都县,36,07,31,江西省,赣州市,于都县,江西,赣州,于都
360732,兴国县,36,07,32,江西省,赣州市,兴国县,江西,赣州,兴国
360733,会昌县,36,07,33,江西省,赣州市,会昌县,江西,赣州,会昌
360734,寻乌县,36,07,34,江西省,赣州市,寻乌县,江西,赣州,寻乌
360735,石城县,36,07,35,江西省,赣州市,石城县,江西,赣州,石城
360781,瑞金市,36,07,81,江西省,赣州市,瑞金市,江西,赣州,瑞金
360782,南康市,36,07,82,江西省,赣州市,南康市,江西,赣州,南康
360800,吉安市,36,08,00,江西省,吉安市,吉安市,江西,吉安,吉安
360801,市辖区,36,08,01,江西省,吉安市,市辖区,江西,吉安,市辖
360802,吉州区,36,08,02,江西省,吉安市,吉州区,江西,吉安,吉州
360803,青原区,36,08,03,江西省,吉安市,青原区,江西,吉安,青原
360821,吉安县,36,08,21,江西省,吉安市,吉安县,江西,吉安,吉安
360822,吉水县,36,08,22,江西省,吉安市,吉水县,江西,吉安,吉水
360823,峡江县,36,08,23,江西省,吉安市,峡江县,江西,吉安,峡江
360824,新干县,36,08,24,江西省,吉安市,新干县,江西,吉安,新干
360825,永丰县,36,08,25,江西省,吉安市,永丰县,江西,吉安,永丰
360826,泰和县,36,08,26,江西省,吉安市,泰和县,江西,吉安,泰和
360827,遂川县,36,08,27,江西省,吉安市,遂川县,江西,吉安,遂川
360828,万安县,36,08,28,江西省,吉安市,万安县,江西,吉安,万安
360829,安福县,36,08,29,江西省,吉安市,安福县,江西,吉安,安福
360830,永新县,36,08,30,江西省,吉安市,永新县,江西,吉安,永新
360881,井冈山市,36,08,81,江西省,吉安市,井冈山市,江西,吉安,井冈山
360900,宜春市,36,09,00,江西省,宜春市,宜春市,江西,宜春,宜春
360901,市辖区,36,09,01,江西省,宜春市,市辖区,江西,宜春,市辖
360902,袁州区,36,09,02,江西省,宜春市,袁州区,江西,宜春,袁州
360921,奉新县,36,09,21,江西省,宜春市,奉新县,江西,宜春,奉新
360922,万载县,36,09,22,江西省,宜春市,万载县,江西,宜春,万载
360923,上高县,36,09,23,江西省,宜春市,上高县,江西,宜春,上高
360924,宜丰县,36,09,24,江西省,宜春市,宜丰县,江西,宜春,宜丰
360925,靖安县,36,09,25,江西省,宜春市,靖安县,江西,宜春,靖安
360926,铜鼓县,36,09,26,江西省,宜春市,铜鼓县,江西,宜春,铜鼓
360981,丰城市,36,09,81,江西省,宜春市,丰城市,江西,宜春,丰城
360982,樟树市,36,09,82,江西省,宜春市,樟树市,江西,宜春,樟树
360983,高安市,36,09,83,江西省,宜春市,高安市,江西,宜春,高安
361000,抚州市,36,10,00,江西省,抚州市,抚州市,江西,抚州,抚州
361001,市辖区,36,10,01,江西省,抚州市,市辖区,江西,抚州,市辖
361002,临川区,36,10,02,江西省,抚州市,临川区,江西,抚州,临川
361021,南城县,36,10,21,江西省,抚州市,南城县,江西,抚州,南城
361022,黎川县,36,10,22,江西省,抚州市,黎川县,江西,抚州,黎川
361023,南丰县,36,10,23,江西省,抚州市,南丰县,江西,抚州,南丰
361024,崇仁县,36,10,24,江西省,抚州市,崇仁县,江西,抚州,崇仁
361025,乐安县,36,10,25,江西省,抚州市,乐安县,江西,抚州,乐安
361026,宜黄县,36,10,26,江西省,抚州市,宜黄县,江西,抚州,宜黄
361027,金溪县,36,10,27,江西省,抚州市,金溪县,江西,抚州,金溪
361028,资溪县,36,10,28,江西省,抚州市,资溪县,江西,抚州,资溪
361029,东乡县,36,10,29,江西省,抚州市,东乡县,江西,抚州,东乡
361030,广昌县,36,10,30,江西省,抚州市,广昌县,江西,抚州,广昌
361100,上饶市,36,11,00,江西省,上饶市,上饶市,江西,上饶,上饶
361101,市辖区,36,11,01,江西省,上饶市,市辖区,江西,上饶,市辖
361102,信州区,36,11,02,江西省,上饶市,信州区,江西,上饶,信州
361121,上饶县,36,11,21,江西省,上饶市,上饶县,江西,上饶,上饶
361122,广丰县,36,11,22,江西省,上饶市,广丰县,江西,上饶,广丰
361123,玉山县,36,11,23,江西省,上饶市,玉山县,江西,上饶,玉山
361124,铅山县,36,11,24,江西省,上饶市,铅山县,江西,上饶,铅山
361125,横峰县,36,11,25,江西省,上饶市,横峰县,江西,上饶,横峰
361126,弋阳县,36,11,26,江西省,上饶市,弋阳县,江西,上饶,弋阳
361127,余干县,36,11,27,江西省,上饶市,余干县,江西,上饶,余干
361128,鄱阳县,36,11,28,江西省,上饶市,鄱阳县,江西,上饶,鄱阳
361129,万年县,36,11,29,江西省,上饶市,万年县,江西,上饶,万年
361130,婺源县,36,11,30,江西省,上饶市,婺源县,江西,上饶,婺源
361181,德兴市,36,11,81,江西省,上饶市,德兴市,江西,上饶,德兴
370000,山东省,37,00,00,山东省,山东省,山东省,山东,山东,山东
370100,济南市,37,01,00,山东省,济南市,济南市,山东,济南,济南
370101,市辖区,37,01,01,山东省,济南市,市辖区,山东,济南,市辖
370102,历下区,37,01,02,山东省,济南市,历下区,山东,济南,历下
370103,市中区,37,01,03,山东省,济南市,市中区,山东,济南,市中
370104,槐荫区,37,01,04,山东省,济南市,槐荫区,山东,济南,槐荫
370105,天桥区,37,01,05,山东省,济南市,天桥区,山东,济南,天桥
370112,历城区,37,01,12,山东省,济南市,历城区,山东,济南,历城
370113,长清区,37,01,13,山东省,济南市,长清区,山东,济南,长清
370124,平阴县,37,01,24,山东省,济南市,平阴县,山东,济南,平阴
370125,济阳县,37,01,25,山东省,济南市,济阳县,山东,济南,济阳
370126,商河县,37,01,26,山东省,济南市,商河县,山东,济南,商河
370181,章丘市,37,01,81,山东省,济南市,章丘市,山东,济南,章丘
370200,青岛市,37,02,00,山东省,青岛市,青岛市,山东,青岛,青岛
370201,市辖区,37,02,01,山东省,青岛市,市辖区,山东,青岛,市辖
370202,市南区,37,02,02,山东省,青岛市,市南区,山东,青岛,市南
370203,市北区,37,02,03,山东省,青岛市,市北区,山东,青岛,市北
370211,黄岛区,37,02,11,山东省,青岛市,黄岛区,山东,青岛,黄岛
370212,崂山区,37,02,12,山东省,青岛市,崂山区,山东,青岛,崂山
370213,李沧区,37,02,13,山东省,青岛市,李沧区,山东,青岛,李沧
370214,城阳区,37,02,14,山东省,青岛市,城阳区,山东,青岛,城阳
370281,胶州市,37,02,81,山东省,青岛市,胶州市,山东,青岛,胶州
370282,即墨市,37,02,82,山东省,青岛市,即墨市,山东,青岛,即墨
370283,平度市,37,02,83,山东省,青岛市,平度市,山东,青岛,平度
370285,莱西市,37,02,85,山东省,青岛市,莱西市,山东,青岛,莱西
370300,淄博市,37,03,00,山东省,淄博市,淄博市,山东,淄博,淄博
370301,市辖区,37,03,01,山东省,淄博市,市辖区,山东,淄博,市辖
370302,淄川区,37,03,02,山东省,淄博市,淄川区,山东,淄博,淄川
370303,张店区,37,03,03,山东省,淄博市,张店区,山东,淄博,张店
370304,博山区,37,03,04,山东省,淄博市,博山区,山东,淄博,博山
370305,临淄区,37,03,05,山东省,淄博市,临淄区,山东,淄博,临淄
370306,周村区,37,03,06,山东省,淄博市,周村区,山东,淄博,周村
370321,桓台县,37,03,21,山东省,淄博市,桓台县,山东,淄博,桓台
370322,高青县,37,03,22,山东省,淄博市,高青县,山东,淄博,高青
370323,沂源县,37,03,23,山东省,淄博市,沂源县,山东,淄博,沂源
370400,枣庄市,37,04,00,山东省,枣庄市,枣庄市,山东,枣庄,枣庄
370401,市辖区,37,04,01,山东省,枣庄市,市辖区,山东,枣庄,市辖
370402,市中区,37,04,02,山东省,枣庄市,市中区,山东,枣庄,市中
370403,薛城区,37,04,03,山东省,枣庄市,薛城区,山东,枣庄,薛城
370404,峄城区,37,04,04,山东省,枣庄市,峄城区,山东,枣庄,峄城
370405,台儿庄区,37,04,05,山东省,枣庄市,台儿庄区,山东,枣庄,台儿庄
370406,山亭区,37,04,06,山东省,枣庄市,山亭区,山东,枣庄,山亭
370481,滕州市,37,04,81,山东省,枣庄市,滕州市,山东,枣庄,滕州
370500,东营市,37,05,00,山东省,东营市,东营市,山东,东营,东营
370501,市辖区,37,05,01,山东省,东营市,市辖区,山东,东营,市辖
370502,东营区,37,05,02,山东省,东营市,东营区,山东,东营,东营
370503,河口区,37,05,03,山东省,东营市,河口区,山东,东营,河口
370521,垦利县,37,05,21,山东省,东营市,垦利县,山东,东营,垦利
370522,利津县,37,05,22,山东省,东营市,利津县,山东,东营,利津
370523,广饶县,37,05,23,山东省,东营市,广饶县,山东,东营,广饶
370600,烟台市,37,06,00,山东省,烟台市,烟台市,山东,烟台,烟台
370601,市辖区,37,06,01,山东省,烟台市,市辖区,山东,烟台,市辖
370602,芝罘区,37,06,02,山东省,烟台市,芝罘区,山东,烟台,芝罘
370611,福山区,37,06,11,山东省,烟台市,福山区,山东,烟台,福山
370612,牟平区,37,06,12,山东省,烟台市,牟平区,山东,烟台,牟平
370613,莱山区,37,06,13,山东省,烟台市,莱山区,山东,烟台,莱山
370634,长岛县,37,06,34,山东省,烟台市,长岛县,山东,烟台,长岛
370681,龙口市,37,06,81,山东省,烟台市,龙口市,山东,烟台,龙口
370682,莱阳市,37,06,82,山东省,烟台市,莱阳市,山东,烟台,莱阳
370683,莱州市,37,06,83,山东省,烟台市,莱州市,山东,烟台,莱州
370684,蓬莱市,37,06,84,山东省,烟台市,蓬莱市,山东,烟台,蓬莱
370685,招远市,37,06,85,山东省,烟台市,招远市,山东,烟台,招远
370686,栖霞市,37,06,86,山东省,烟台市,栖霞市,山东,烟台,栖霞
370687,海阳市,37,06,87,山东省,烟台市,海阳市,山东,烟台,海阳
370700,潍坊市,37,07,00,山东省,潍坊市,潍坊市,山东,潍坊,潍坊
370701,市辖区,37,07,01,山东省,潍坊市,市辖区,山东,潍坊,市辖
370702,潍城区,37,07,02,山东省,潍坊市,潍城区,山东,潍坊,潍城
370703,寒亭区,37,07,03,山东省,潍坊市,寒亭区,山东,潍坊,寒亭
370704,坊子区,37,07,04,山东省,潍坊市,坊子区,山东,潍坊,坊子
370705,奎文区,37,07,05,山东省,潍坊市,奎文区,山东,潍坊,奎文
370724,临朐县,37,07,24,山东省,潍坊市,临朐县,山东,潍坊,临朐
370725,昌乐县,37,07,25,山东省,潍坊市,昌乐县,山东,潍坊,昌乐
370781,青州市,37,07,81,山东省,潍坊市,青州市,山东,潍坊,青州
370782,诸城市,37,07,82,山东省,潍坊市,诸城市,山东,潍坊,诸城
370783,寿光市,37,07,83,山东省,潍坊市,寿光市,山东,潍坊,寿光
370784,安丘市,37,07,84,山东省,潍坊市,安丘市,山东,潍坊,安丘
370785,高密市,37,07,85,山东省,潍坊市,高密市,山东,潍坊,高密
370786,昌邑市,37,07,86,山东省,潍坊市,昌邑市,山东,潍坊,昌邑
370800,济宁市,37,08,00,山东省,济宁市,济宁市,山东,济宁,济宁
370801,市辖区,37,08,01,山东省,济宁市,市辖区,山东,济宁,市辖
370802,市中区,37,08,02,山东省,济宁市,市中区,山东,济宁,市中
370811,任城区,37,08,11,山东省,济宁市,任城区,山东,济宁,任城
370826,微山县,37,08,26,山东省,济宁市,微山县,山东,济宁,微山
370827,鱼台县,37,08,27,山东省,济宁市,鱼台县,山东,济宁,鱼台
370828,金乡县,37,08,28,山东省,济宁市,金乡县,山东,济宁,金乡
370829,嘉祥县,37,08,29,山东省,济宁市,嘉祥县,山东,济宁,嘉祥
370830,汶上县,37,08,30,山东省,济宁市,汶上县,山东,济宁,汶上
370831,泗水县,37,08,31,山东省,济宁市,泗水县,山东,济宁,泗水
370832,梁山县,37,08,32,山东省,济宁市,梁山县,山东,济宁,梁山
370881,曲阜市,37,08,81,山东省,济宁市,曲阜市,山东,济宁,曲阜
370882,兖州市,37,08,82,山东省,济宁市,兖州市,山东,济宁,兖州
370883,邹城市,37,08,83,山东省,济宁市,邹城市,山东,济宁,邹城
370900,泰安市,37,09,00,山东省,泰安市,泰安市,山东,泰安,泰安
370901,市辖区,37,09,01,山东省,泰安市,市辖区,山东,泰安,市辖
370902,泰山区,37,09,02,山东省,泰安市,泰山区,山东,泰安,泰山
370911,岱岳区,37,09,11,山东省,泰安市,岱岳区,山东,泰安,岱岳
370921,宁阳县,37,09,21,山东省,泰安市,宁阳县,山东,泰安,宁阳
370923,东平县,37,09,23,山东省,泰安市,东平县,山东,泰安,东平
370982,新泰市,37,09,82,山东省,泰安市,新泰市,山东,泰安,新泰
370983,肥城市,37,09,83,山东省,泰安市,肥城市,山东,泰安,肥城
371000,威海市,37,10,00,山东省,威海市,威海市,山东,威海,威海
371001,市辖区,37,10,01,山东省,威海市,市辖区,山东,威海,市辖
371002,环翠区,37,10,02,山东省,威海市,环翠区,山东,威海,环翠
371081,文登市,37,10,81,山东省,威海市,文登市,山东,威海,文登
371082,荣成市,37,10,82,山东省,威海市,荣成市,山东,威海,荣成
371083,乳山市,37,10,83,山东省,威海市,乳山市,山东,威海,乳山
371100,日照市,37,11,00,山东省,日照市,日照市,山东,日照,日照
371101,市辖区,37,11,01,山东省,日照市,市辖区,山东,日照,市辖
371102,东港区,37,11,02,山东省,日照市,东港区,山东,日照,东港
371103,岚山区,37,11,03,山东省,日照市,岚山区,山东,日照,岚山
371121,五莲县,37,11,21,山东省,日照市,五莲县,山东,日照,五莲
371122,莒县,37,11,22,山东省,日照市,莒县,山东,日照,莒县
371200,莱芜市,37,12,00,山东省,莱芜市,莱芜市,山东,莱芜,莱芜
371201,市辖区,37,12,01,山东省,莱芜市,市辖区,山东,莱芜,市辖
371202,莱城区,37,12,02,山东省,莱芜市,莱城区,山东,莱芜,莱城
371203,钢城区,37,12,03,山东省,莱芜市,钢城区,山东,莱芜,钢城
371300,临沂市,37,13,00,山东省,临沂市,临沂市,山东,临沂,临沂
371301,市辖区,37,13,01,山东省,临沂市,市辖区,山东,临沂,市辖
371302,兰山区,37,13,02,山东省,临沂市,兰山区,山东,临沂,兰山
371311,罗庄区,37,13,11,山东省,临沂市,罗庄区,山东,临沂,罗庄
371312,河东区,37,13,12,山东省,临沂市,河东区,山东,临沂,河东
371321,沂南县,37,13,21,山东省,临沂市,沂南县,山东,临沂,沂南
371322,郯城县,37,13,22,山东省,临沂市,郯城县,山东,临沂,郯城
371323,沂水县,37,13,23,山东省,临沂市,沂水县,山东,临沂,沂水
371324,苍山县,37,13,24,山东省,临沂市,苍山县,山东,临沂,苍山
371325,费县,37,13,25,山东省,临沂市,费县,山东,临沂,费县
371326,平邑县,37,13,26,山东省,临沂市,平邑县,山东,临沂,平邑
371327,莒南县,37,13,27,山东省,临沂市,莒南县,山东,临沂,莒南
371328,蒙阴县,37,13,28,山东省,临沂市,蒙阴县,山东,临沂,蒙阴
371329,临沭县,37,13,29,山东省,临沂市,临沭县,山东,临沂,临沭
371400,德州市,37,14,00,山东省,德州市,德州市,山东,德州,德州
371401,市辖区,37,14,01,山东省,德州市,市辖区,山东,德州,市辖
371402,德城区,37,14,02,山东省,德州市,德城区,山东,德州,德城
371421,陵县,37,14,21,山东省,德州市,陵县,山东,德州,陵县
371422,宁津县,37,14,22,山东省,德州市,宁津县,山东,德州,宁津
371423,庆云县,37,14,23,山东省,德州市,庆云县,山东,德州,庆云
371424,临邑县,37,14,24,山东省,德州市,临邑县,山东,德州,临邑
371425,齐河县,37,14,25,山东省,德州市,齐河县,山东,德州,齐河
371426,平原县,37,14,26,山东省,德州市,平原县,山东,德州,平原
371427,夏津县,37,14,27,山东省,德州市,夏津县,山东,德州,夏津
371428,武城县,37,14,28,山东省,德州市,武城县,山东,德州,武城
371481,乐陵市,37,14,81,山东省,德州市,乐陵市,山东,德州,乐陵
371482,禹城市,37,14,82,山东省,德州市,禹城市,山东,德州,禹城
371500,聊城市,37,15,00,山东省,聊城市,聊城市,山东,聊城,聊城
371501,市辖区,37,15,01,山东省,聊城市,市辖区,山东,聊城,市辖
371502,东昌府区,37,15,02,山东省,聊城市,东昌府区,山东,聊城,东昌府
371521,阳谷县,37,15,21,山东省,聊城市,阳谷县,山东,聊城,阳谷
371522,莘县,37,15,22,山东省,聊城市,莘县,山东,聊城,莘县
371523,茌平县,37,15,23,山东省,聊城市,茌平县,山东,聊城,茌平
371524,东阿县,37,15,24,山东省,聊城市,东阿县,山东,聊城,东阿
371525,冠县,37,15,25,山东省,聊城市,冠县,山东,聊城,冠县
371526,高唐县,37,15,26,山东省,聊城市,高唐县,山东,聊城,高唐
371581,临清市,37,15,81,山东省,聊城市,临清市,山东,聊城,临清
371600,滨州市,37,16,00,山东省,滨州市,滨州市,山东,滨州,滨州
371601,市辖区,37,16,01,山东省,滨州市,市辖区,山东,滨州,市辖
371602,滨城区,37,16,02,山东省,滨州市,滨城区,山东,滨州,滨城
371621,惠民县,37,16,21,山东省,滨州市,惠民县,山东,滨州,惠民
371622,阳信县,37,16,22,山东省,滨州市,阳信县,山东,滨州,阳信
371623,无棣县,37,16,23,山东省,滨州市,无棣县,山东,滨州,无棣
371624,沾化县,37,16,24,山东省,滨州市,沾化县,山东,滨州,沾化
371625,博兴县,37,16,25,山东省,滨州市,博兴县,山东,滨州,博兴
371626,邹平县,37,16,26,山东省,滨州市,邹平县,山东,滨州,邹平
371700,菏泽市,37,17,00,山东省,菏泽市,菏泽市,山东,菏泽,菏泽
371701,市辖区,37,17,01,山东省,菏泽市,市辖区,山东,菏泽,市辖
371702,牡丹区,37,17,02,山东省,菏泽市,牡丹区,山东,菏泽,牡丹
371721,曹县,37,17,21,山东省,菏泽市,曹县,山东,菏泽,曹县
371722,单县,37,17,22,山东省,菏泽市,单县,山东,菏泽,单县
371723,成武县,37,17,23,山东省,菏泽市,成武县,山东,菏泽,成武
371724,巨野县,37,17,24,山东省,菏泽市,巨野县,山东,菏泽,巨野
371725,郓城县,37,17,25,山东省,菏泽市,郓城县,山东,菏泽,郓城
371726,鄄城县,37,17,26,山东省,菏泽市,鄄城县,山东,菏泽,鄄城
371727,定陶县,37,17,27,山东省,菏泽市,定陶县,山东,菏泽,定陶
371728,东明县,37,17,28,山东省,菏泽市,东明县,山东,菏泽,东明
